/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdmin;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import org.apache.log4j.Logger;

/**
 *
 * @author putka
 */
public class SystemAdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdminWorkArea
     */
    private Logger log=Logger.getLogger(SystemAdminWorkAreaJPanel.class);
    private JPanel userContainerProcess;
    private EcoSystem ecosystem;
    public SystemAdminWorkAreaJPanel(JPanel userContainerProcess, EcoSystem ecosystem) 
    {
        log.debug("Entering SystemAdminWorkAreaJPanel constructor");
        initComponents();
        this.ecosystem=ecosystem;
        this.userContainerProcess=userContainerProcess;
        populateTree();
        log.debug("Exiting SystemAdminWorkAreaJPanel constructor");
       
    }
    
    public void populateTree()
    {
        log.debug("Entering SystemAdminWorkAreaJPanel populate");
        DefaultTreeModel model=(DefaultTreeModel)jTree1.getModel();
        
        ArrayList<Network> networkList=ecosystem.getNetworkList();
        ArrayList<Enterprise> enterpriseList;
        ArrayList<Organization> organizationList;
        
        Network network;
        Enterprise enterprise;
        Organization organization;
        
        DefaultMutableTreeNode networks=new DefaultMutableTreeNode("Networks");
        DefaultMutableTreeNode root=(DefaultMutableTreeNode)model.getRoot();
        
        root.setUserObject("Hospital Management System");
        root.removeAllChildren();
        root.insert(networks, 0);
        
        DefaultMutableTreeNode networkNode;
        DefaultMutableTreeNode enterpriseNode;
        DefaultMutableTreeNode organizationNode;
        
        for(int i=0;i<networkList.size();i++){
            network=networkList.get(i);
            networkNode=new DefaultMutableTreeNode(network.getName());
            networks.insert(networkNode, i);
            
            enterpriseList=network.getEnterpriseDirectory().getEnterpriseList();
            for(int j=0; j<enterpriseList.size();j++){
                enterprise=enterpriseList.get(j);
                enterpriseNode=new DefaultMutableTreeNode(enterprise.getName());
                networkNode.insert(enterpriseNode, j);
                
                organizationList=enterprise.getOrganizationDirectory().getOrganizationList();
                for(int k=0;k<organizationList.size();k++){
                    organization=organizationList.get(k);
                    organizationNode=new DefaultMutableTreeNode(organization.getName());
                    enterpriseNode.insert(organizationNode, k);
                }
            }
        }
        model.reload();
        
        log.debug("Exiting SystemAdminWorkAreaJPanel constructor");
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree1 = new javax.swing.JTree();
        rightjPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        networkjButton = new javax.swing.JButton();
        eneterprisejButton = new javax.swing.JButton();
        enterpriseAdminjButton = new javax.swing.JButton();

        jSplitPane1.setDividerLocation(240);

        jTree1.setBackground(new java.awt.Color(0, 153, 153));
        jScrollPane1.setViewportView(jTree1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 483, Short.MAX_VALUE)
        );

        jSplitPane1.setLeftComponent(jPanel1);

        rightjPanel.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("System Admin Work Area");

        networkjButton.setText("Manage Network");
        networkjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                networkjButtonActionPerformed(evt);
            }
        });

        eneterprisejButton.setText("Manage Enterprise");
        eneterprisejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eneterprisejButtonActionPerformed(evt);
            }
        });

        enterpriseAdminjButton.setText("Manage Enterprise Admin");
        enterpriseAdminjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enterpriseAdminjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout rightjPanelLayout = new javax.swing.GroupLayout(rightjPanel);
        rightjPanel.setLayout(rightjPanelLayout);
        rightjPanelLayout.setHorizontalGroup(
            rightjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rightjPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(rightjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(rightjPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 368, Short.MAX_VALUE))
                    .addGroup(rightjPanelLayout.createSequentialGroup()
                        .addGroup(rightjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(networkjButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(eneterprisejButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(enterpriseAdminjButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        rightjPanelLayout.setVerticalGroup(
            rightjPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(rightjPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(54, 54, 54)
                .addComponent(networkjButton)
                .addGap(31, 31, 31)
                .addComponent(eneterprisejButton)
                .addGap(36, 36, 36)
                .addComponent(enterpriseAdminjButton)
                .addContainerGap(230, Short.MAX_VALUE))
        );

        jSplitPane1.setRightComponent(rightjPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void networkjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_networkjButtonActionPerformed
        // TODO add your handling code here:
        log.debug("Entering SystemAdminWorkAreaJPanel networkjButtonActionPerformed");
        ManageNetworkJPanel network = new ManageNetworkJPanel(userContainerProcess, ecosystem);
        CardLayout layout = (CardLayout) userContainerProcess.getLayout();
        userContainerProcess.add("ManageNetwork",network);
        layout.next(userContainerProcess);
        log.debug("Exiting SystemAdminWorkAreaJPanel networkjButtonActionPerformed");
    }//GEN-LAST:event_networkjButtonActionPerformed

    private void eneterprisejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eneterprisejButtonActionPerformed
        // TODO add your handling code here:
        log.debug("Entering SystemAdminWorkAreaJPanel eneterprisejButtonActionPerformed");
        ManageEnterpriseJPanel enterprise = new ManageEnterpriseJPanel(userContainerProcess, ecosystem);
        CardLayout layout = (CardLayout) userContainerProcess.getLayout();
        userContainerProcess.add("ManageEnterprise",enterprise);
        layout.next(userContainerProcess);
        log.debug("Exiting SystemAdminWorkAreaJPanel eneterprisejButtonActionPerformed");
    }//GEN-LAST:event_eneterprisejButtonActionPerformed

    private void enterpriseAdminjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enterpriseAdminjButtonActionPerformed
        // TODO add your handling code here:
        log.debug("Entering SystemAdminWorkAreaJPanel enterpriseAdminjButtonActionPerformed");
        ManageEnterpriseAdminJPanel enterpriseadmin = new ManageEnterpriseAdminJPanel(userContainerProcess, ecosystem);
        CardLayout layout = (CardLayout) userContainerProcess.getLayout();
        userContainerProcess.add("ManageEnterpriseAdmin",enterpriseadmin);
        layout.next(userContainerProcess);
        log.debug("Exiting SystemAdminWorkAreaJPanel enterpriseAdminjButtonActionPerformed");
    }//GEN-LAST:event_enterpriseAdminjButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton eneterprisejButton;
    private javax.swing.JButton enterpriseAdminjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTree jTree1;
    private javax.swing.JButton networkjButton;
    private javax.swing.JPanel rightjPanel;
    // End of variables declaration//GEN-END:variables
}
