/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.DB4OUtil.DB4OUtil;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.InsuranceWorkRequest;
import Business.WorkQueue.Patient;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;

/**
 *
 * @author putka
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    private EcoSystem ecosystem;
    private DB4OUtil db4o = DB4OUtil.getInstance();
    
    public MainFrame() {
        
        
        initComponents();
        ecosystem = db4o.retrieveSystem();
        this.setTitle("Med-Assist Hospital & Insurance System");
        this.setSize(1600, 850);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txtPwd = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        loginjButton = new javax.swing.JButton();
        logoutjButton = new javax.swing.JButton();
        rightmainjPanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane1.setDividerLocation(240);

        jPanel1.setBackground(new java.awt.Color(77, 87, 140));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/AppLogin_Image.jpg"))); // NOI18N

        jPanel2.setBackground(new java.awt.Color(77, 87, 140));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Login", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Verdana", 3, 18), new java.awt.Color(219, 224, 224))); // NOI18N

        jLabel2.setForeground(new java.awt.Color(219, 221, 224));
        jLabel2.setText("Password :");

        txtUsername.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsernameActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(219, 221, 224));
        jLabel1.setText("User Name :");

        loginjButton.setText("Login");
        loginjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginjButtonActionPerformed(evt);
            }
        });

        logoutjButton.setText("Logout");
        logoutjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(txtUsername)
                    .addComponent(txtPwd)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(loginjButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(logoutjButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginjButton)
                    .addComponent(logoutjButton))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(14, Short.MAX_VALUE))
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        rightmainjPanel.setBackground(new java.awt.Color(65, 74, 89));
        rightmainjPanel.setLayout(new java.awt.CardLayout());

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/MainPageImage.gif"))); // NOI18N
        rightmainjPanel.add(jLabel4, "card2");

        jSplitPane1.setRightComponent(rightmainjPanel);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtUsernameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsernameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsernameActionPerformed

    private void loginjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginjButtonActionPerformed
        // TODO add your handling code here:
        String userName = txtUsername.getText();
        char[] passwordArray = txtPwd.getPassword();
        String password = String.valueOf(passwordArray);
        UserAccount userAccount = ecosystem.getUserAccountDirectory().authenticateUser(userName, password);
        
        Enterprise enterprise1 = null;
        Organization organization1 = null;
        
        if(userAccount == null)
        {
            for(Network network : ecosystem.getNetworkList())
            {
                for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
                {
                    userAccount=enterprise.getUserAccountDirectory().authenticateUser(userName, password);
                    if(userAccount == null)
                    {
                        for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
                        {
                            userAccount=organization.getUserAccountDirectory().authenticateUser(userName, password);
                            if(userAccount!=null)
                            {
                               enterprise1=enterprise;
                               organization1=organization;
                               break;
                            }
                        }
                    }
                    else
                    {
                        enterprise1=enterprise;
                        break;
                    }
                    if(organization1!=null)
                    {
                        break;
                    } 
                }
                if(enterprise1!=null)
                {
                    break;
                }
            }
        }
        if(userAccount==null){            
            txtUsername.setBorder(new LineBorder(Color.RED, 2));
            txtPwd.setBorder(new LineBorder(Color.RED, 2));
            JOptionPane.showMessageDialog(this, "Invalid Username or Passowrd. Please try again.","Login Failed",JOptionPane.ERROR_MESSAGE);
            return;
        }
        else
        {
            txtUsername.setBorder(null);
            txtUsername.updateUI();
            txtPwd.setBorder(null);
            txtPwd.updateUI();
            CardLayout layout=(CardLayout)rightmainjPanel.getLayout();
            rightmainjPanel.add("WorkArea",userAccount.getRole().createWorkArea(rightmainjPanel, userAccount, organization1, enterprise1, ecosystem));
            layout.next(rightmainjPanel);
        }
        
        loginjButton.setEnabled(false);
        logoutjButton.setEnabled(true);
        txtUsername.setEnabled(false);
        txtPwd.setEnabled(false);
        
        //set value for count of patients created
        int cnt=0;
        for(Network network : ecosystem.getNetworkList())
            {
                for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList())
                {
                    for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
                        {
                            cnt=cnt+organization.getWorkQueue().getWorkRequestList().size();
                        }
                    } 
                }
        if(cnt>Patient.count){
            Patient.count=cnt;
            HospitalWorkRequest.count=cnt;
            InsuranceWorkRequest.count=cnt;
        }
    }//GEN-LAST:event_loginjButtonActionPerformed

    private void logoutjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutjButtonActionPerformed
        // TODO add your handling code here:
        
        logoutjButton.setEnabled(false);
        txtUsername.setEnabled(true);
        txtPwd.setEnabled(true);
        loginjButton.setEnabled(true);

        txtUsername.setText("");
        txtPwd.setText("");

        rightmainjPanel.removeAll();
        JPanel blankJPanel = new JPanel();
        rightmainjPanel.add("blank", blankJPanel);
        CardLayout layout = (CardLayout) rightmainjPanel.getLayout();
        layout.next(rightmainjPanel);
        db4o.storeSystem(ecosystem);
    }//GEN-LAST:event_logoutjButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton loginjButton;
    private javax.swing.JButton logoutjButton;
    private javax.swing.JPanel rightmainjPanel;
    private javax.swing.JPasswordField txtPwd;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
