/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Supervisor;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.SupervisorOrganization;
import Business.Organization.AgentOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.InsuranceWorkRequest;
import Business.WorkQueue.Remark;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.apache.log4j.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author hp
 */
public class AssignAgentJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AssignAgentJPanel
     */
   private Logger log=Logger.getLogger(AssignAgentJPanel.class);
    private JPanel userProcessContainer;
    private SupervisorOrganization organization;
    private Enterprise enterprise;
    private EcoSystem ecosystem;
    private UserAccount userAccount;
    private InsuranceWorkRequest request;
    public AssignAgentJPanel(JPanel userProcessContainer, UserAccount account, SupervisorOrganization organization, Enterprise enterprise,EcoSystem ecosystem, InsuranceWorkRequest request) {
        log.debug("Entering AssignAgentJPanel Supervisor constructor");
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ecosystem=ecosystem;
        this.enterprise=enterprise;
        this.organization=organization;
        this.userAccount=account;
        this.request=request;
        adentdd.removeAllItems();
        adentdd.addItem("-Select-");
        populateChart();    
        log.debug("Exiting AssignAgentJPanel Supervisor constructor");
    }
    
   public void populateChart(){
       DefaultPieDataset pieDataset = new DefaultPieDataset() ;
            Organization agOrg = null;
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof AgentOrganization) {
                    agOrg = organization;
                    break;
                }
            }
            if (agOrg != null) {
                for (UserAccount ua : agOrg.getUserAccountDirectory().getUserAccountList()) {                    
                    ua.getWorkQueue().getWorkRequestList().size();
                    ua.getUsername();
                    adentdd.addItem(ua.getUsername());
                    pieDataset.setValue(ua.getUsername(),new  Integer(ua.getWorkQueue().getWorkRequestList().size()));
                }                
            }                     
        JFreeChart chart = ChartFactory.createPieChart3D("Agents with their total number of request", pieDataset,true,true,true);
        PiePlot3D p = (PiePlot3D)chart.getPlot();
        ChartFrame  frame = new ChartFrame("Pie Chart",chart);
        frame.setVisible(true);
        frame.setSize(450,500);
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        asgnBtn = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        adentdd = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        superRemarksTextField = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 153, 153));

        asgnBtn.setText("Assign");
        asgnBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                asgnBtnActionPerformed(evt);
            }
        });

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        adentdd.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel11.setText("Agents:");
        jLabel11.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Supervisor Remarks:");
        jLabel16.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        superRemarksTextField.setColumns(20);
        superRemarksTextField.setRows(5);
        jScrollPane3.setViewportView(superRemarksTextField);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(adentdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(adentdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("Agent Assignment");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnBack)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(asgnBtn)))
                    .addComponent(jLabel1))
                .addGap(0, 154, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(25, 25, 25)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(asgnBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(117, 117, 117))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        this.userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
        layout.next(this.userProcessContainer);

    }//GEN-LAST:event_btnBackActionPerformed

    private void asgnBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_asgnBtnActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering AssignAgentJPanel Supervisor asgnBtnActionPerformed");
        if (null!=adentdd.getSelectedItem()) {
            String agent = adentdd.getSelectedItem().toString();
            if (agent.equals("-Select")){                
            JOptionPane.showMessageDialog(this, "Please select an Agent from Agent dropdown list to Assign !!! ");
            return;                
            }
            else{
                request.setAgentID(agent);
                request.setStatus("Assigned to Agent");
                Remark rem=new Remark();
                rem.setRole("Supervisor");
                rem.setUsername(userAccount.getUsername());
                rem.setComment(superRemarksTextField.getText());
                rem.setStatus("SNDAGENT");
                rem.setCreationDate(new Date());
               //    request.getRemarkList().add(rem);                

                Organization agOrg = null;
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof AgentOrganization) {
                    agOrg = organization;
                    break;
                }
                }
                if (agOrg != null) {
                for (UserAccount ua : agOrg.getUserAccountDirectory().getUserAccountList()) {
                    if (ua.getUsername().contentEquals(agent)){
                        ua.getWorkQueue().getWorkRequestList().add(request);                        
                        JOptionPane.showMessageDialog(null,"Claim assigned to : " +agent+ " successfully" );
                        asgnBtn.setEnabled(false);
                        superRemarksTextField.setText("");
                        populateChart();
                        break;
                    }
                }
                }                                                

            }            
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
        }
        log.debug("Entering AssignAgentJPanel Supervisor asgnBtnActionPerformed");
    }//GEN-LAST:event_asgnBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox adentdd;
    private javax.swing.JButton asgnBtn;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea superRemarksTextField;
    // End of variables declaration//GEN-END:variables
}
