/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Supervisor;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.SupervisorOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.InsuranceWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.time.temporal.ChronoUnit;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author hp
 */
public class SupervisorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SupervisorWorkAreaJPanel
     */
    private Logger log=Logger.getLogger(SupervisorWorkAreaJPanel.class);
    private JPanel userProcessContainer;
    private UserAccount userAccount; 
    private SupervisorOrganization supervisorOrg; 
    private Enterprise enterprise; 
    private EcoSystem ecosystem;
    private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
    
    public SupervisorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, SupervisorOrganization supervisorOrg, Enterprise enterprise, EcoSystem business) {
        log.debug("Entering SupervisorWorkAreaJPanel Supervisor constructor");                                
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.userAccount=account;
        this.supervisorOrg=supervisorOrg;
        this.enterprise=enterprise;
        this.ecosystem=ecosystem;
        msgJLabel.setText(userAccount.getUsername());
        populateTable();
        populateDropDowns();
        log.debug("Exiting SupervisorWorkAreaJPanel Supervisor constructor");                                
    }
    
    public void populateDropDowns(){
        insuranceStatusdd.removeAllItems();
        insuranceStatusdd.addItem("All");
        insuranceStatusdd.addItem("New");
        insuranceStatusdd.addItem("Assigned to Agent");
        insuranceStatusdd.addItem("Assigned to Supervisor");
        insuranceStatusdd.addItem("Assigned to Auditor");
        insuranceStatusdd.addItem("Claim Rejected");
        insuranceStatusdd.addItem("Claim Settled");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    public void populateTable()
    {
        try{
        log.debug("Entering SupervisorWorkAreaJPanel Supervisor populateTable");                                
        DefaultTableModel dtm = (DefaultTableModel)insurancejTable.getModel();
        dtm.setRowCount(0);
        for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
                    {
                        for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList())
                        {
                          InsuranceWorkRequest request = (InsuranceWorkRequest) wr;
                          if (null==request.getSupervisorID()){
                              request.setSupervisorID("");
                          }
                          //if (request.getSupervisorID().contentEquals(userAccount.getUsername())){  
                            Object[] row = new Object[8];                           
                            row[0] = request.getClaimID();
                            row[1] = request.getPolicy().getPolicyID();
                            row[2] = request.getHospitalReq().getHospitalID();
                            row[3] = request.getAgentID();
                            row[4] = request.getClaimAmnt();
                            row[5] = sf.format(request.getRequestDate());
                            row[6] = request.getStatus();
                            long diff = ChronoUnit.DAYS.between(request.getRequestDate().toInstant(), new Date().toInstant());
                            if (diff > 1) {
                                row[7] = diff;
                            }
                            if (diff <= 1){
                                row[7] = 0;
                            }
                            dtm.addRow(row);
                         // }
                        }
            }  
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
        }
        log.debug("Exiting SupervisorWorkAreaJPanel Supervisor populateTable"); 
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        assigntoAgentjButton = new javax.swing.JButton();
        claimjButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        msgJLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        insurancejTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        insuranceStatusdd = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        progressbtn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        prgrssBar = new javax.swing.JProgressBar();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        pieChartBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("Supervisor Work Area");

        assigntoAgentjButton.setText("Assign to Agent");
        assigntoAgentjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assigntoAgentjButtonActionPerformed(evt);
            }
        });

        claimjButton.setText("Process Claim");
        claimjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                claimjButtonActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Welcome !!");

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Claim Id:");

        insurancejTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Claim Id", "Policy Id", "Hospital Id", "Agent Name", "Claim Amount", "Claim Date", "Claim Status", "Aging"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(insurancejTable);

        jLabel2.setText("Status :");

        insuranceStatusdd.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        insuranceStatusdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insuranceStatusddActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("OR");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        progressbtn.setText("Progress");
        progressbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                progressbtnActionPerformed(evt);
            }
        });

        jLabel6.setText("0%");

        jLabel9.setText("25%");

        jLabel7.setText("50%");

        jLabel10.setText("75%");

        jLabel8.setText("100%");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 967, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(progressbtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prgrssBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(31, 31, 31)
                                .addComponent(insuranceStatusdd, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addComponent(jLabel5)
                                .addGap(31, 31, 31)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSearch))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(176, 176, 176)
                                .addComponent(jLabel9)
                                .addGap(210, 210, 210)
                                .addComponent(jLabel7)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel10)
                        .addGap(132, 132, 132)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRefresh, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(insuranceStatusdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(btnRefresh))
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(progressbtn)
                    .addComponent(prgrssBar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pieChartBtn.setText("Claim Requests Distribution");
        pieChartBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pieChartBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msgJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(pieChartBtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(assigntoAgentjButton)
                                .addGap(78, 78, 78)
                                .addComponent(claimjButton))
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 412, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(71, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(msgJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pieChartBtn)
                    .addComponent(assigntoAgentjButton)
                    .addComponent(claimjButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void insuranceStatusddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insuranceStatusddActionPerformed
        // TODO add your handling code here:
        prgrssBar.setValue(0);
        txtSearch.setText("");
        if (null!=insuranceStatusdd.getSelectedItem()) {
            String status = insuranceStatusdd.getSelectedItem().toString();
            DefaultTableModel dtm = (DefaultTableModel) insurancejTable.getModel();
            boolean flgZero = true;
            for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
                for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                    InsuranceWorkRequest request = (InsuranceWorkRequest) wr;
                    //if (request.getSupervisorID().contentEquals(userAccount.getUsername())){ 
                        if (request.getStatus().equals(status)) {
                            if (flgZero) {
                                dtm.setRowCount(0);
                                flgZero = false;
                            }
                            Object[] row = new Object[8];                           
                            row[0] = request.getClaimID();
                            row[1] = request.getPolicy().getPolicyID();
                            row[2] = request.getHospitalReq().getHospitalID();
                            row[3] = request.getAgentID();
                            row[4] = request.getClaimAmnt();
                            row[5] = sf.format(request.getRequestDate());
                            row[6] = request.getStatus();
                            long diff = ChronoUnit.DAYS.between(request.getRequestDate().toInstant(), new Date().toInstant());
                            if (diff > 1) {
                                row[7] = diff;
                            }
                            if (diff <= 1){
                                row[7] = 0;
                            }
                            dtm.addRow(row);
                        } else if (status.equalsIgnoreCase("all")) {
                            if (flgZero) {
                                dtm.setRowCount(0);
                                flgZero = false;
                            }
                            Object[] row = new Object[8];                           
                            row[0] = request.getClaimID();
                            row[1] = request.getPolicy().getPolicyID();
                            row[2] = request.getHospitalReq().getHospitalID();
                            row[3] = request.getAgentID();
                            row[4] = request.getClaimAmnt();
                            row[5] = sf.format(request.getRequestDate());
                            row[6] = request.getStatus();
                            long diff = ChronoUnit.DAYS.between(request.getRequestDate().toInstant(), new Date().toInstant());
                            if (diff > 1) {
                                row[7] =diff;
                            }
                            if (diff <= 1){
                                row[7] = 0;
                            }
                            dtm.addRow(row);
                        }
                    //}
                }
            }
            if (flgZero) {
                dtm.setRowCount(0);
                JOptionPane.showMessageDialog(this, "No Claims found!");
            }
        }         
    }//GEN-LAST:event_insuranceStatusddActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering SupervisorWorkAreaJPanel Supervisor btnSearchActionPerformed");
        String search="";
        prgrssBar.setValue(0);

        if(txtSearch.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please enter the Claim-Id to be searched!");
            return;
        }else{
            search=txtSearch.getText();
            txtSearch.setBorder(null);
            txtSearch.updateUI();
            insuranceStatusdd.setSelectedIndex(0);
        }

        DefaultTableModel dtm = (DefaultTableModel) insurancejTable.getModel();
        boolean flgZero=true;
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                InsuranceWorkRequest request = (InsuranceWorkRequest) wr;
               //   if (request.getSupervisorID().contentEquals(userAccount.getUsername())){
                    if (request.getClaimID().equals(search)) {
                        if(flgZero){
                            dtm.setRowCount(0);
                            flgZero=false;
                        }
                            Object[] row = new Object[8];                           
                            row[0] = request.getClaimID();
                            row[1] = request.getPolicy().getPolicyID();
                            row[2] = request.getHospitalReq().getHospitalID();
                            row[3] = request.getAgentID();
                            row[4] = request.getClaimAmnt();
                            row[5] = sf.format(request.getRequestDate());
                            row[6] = request.getStatus();
                            long diff = ChronoUnit.DAYS.between(request.getRequestDate().toInstant(), new Date().toInstant());
                            if (diff > 1) {
                                row[7] = diff ;
                            }
                            if (diff <= 1){
                                row[7] = 0;
                            }                                                        
                            dtm.addRow(row);
                    }
                //    }
            }
        }
        if(flgZero){
            dtm.setRowCount(0);
            JOptionPane.showMessageDialog(this, "No claim with ID: "+search+" exists!!");
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
        }
        log.debug("Exiting SupervisorWorkAreaJPanel Supervisor btnSearchActionPerformed");
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        prgrssBar.setValue(0);
        populateTable();
        populateDropDowns();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void assigntoAgentjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assigntoAgentjButtonActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering SupervisorWorkAreaJPanel Supervisor assigntoAgentjButtonActionPerformed");
        int selectedRow = insurancejTable.getSelectedRow();
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row");
            return;
        }
        else {
        
        String id = (String)insurancejTable.getValueAt(selectedRow, 0); 
        InsuranceWorkRequest request=null;
          for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
           {        
            for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList()){
              InsuranceWorkRequest hwr= (InsuranceWorkRequest)wr;
               if(hwr.getClaimID().equals(id)){
                   request=hwr;
                   break;
               }
             }
         }            
           if (request.getStatus().contentEquals("New")){ 
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("AssignAgentJPanel", new AssignAgentJPanel (userProcessContainer, userAccount, (SupervisorOrganization)supervisorOrg, enterprise, ecosystem,request));
            layout.next(userProcessContainer);
            }
           else {
            JOptionPane.showMessageDialog(null,"The claim request needs to be in New status before assigning!!!!");
            return;                        

        }
        }  
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
        }
        log.debug("Exiting SupervisorWorkAreaJPanel Supervisor assigntoAgentjButtonActionPerformed");
    }//GEN-LAST:event_assigntoAgentjButtonActionPerformed

    private void claimjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_claimjButtonActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering SupervisorWorkAreaJPanel Supervisor claimjButtonActionPerformed");
        int selectedRow = insurancejTable.getSelectedRow();
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row");
            return;
        }
        else {
        
        String id = (String)insurancejTable.getValueAt(selectedRow, 0); 
        InsuranceWorkRequest request=null;
          for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
           {        
            for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList()){
              InsuranceWorkRequest hwr= (InsuranceWorkRequest)wr;
               if(hwr.getClaimID().equals(id)){
                   request=hwr;
                   break;
               }
             }
         }            
          
          if (null== request.getSupervisorID()){
            JOptionPane.showMessageDialog(null,"Claim is yet to arrive to supervisor queue!!!!");
            return;               
          }
           if (!request.getSupervisorID().contentEquals(userAccount.getUsername()))
           {
            JOptionPane.showMessageDialog(null,"You don't have the ownership of this claim!!!!");
            return;               
           }
           if (request.getStatus().contentEquals("Assigned to Supervisor")){
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ProcessClaimJPanel", new ProcessClaimJPanel(userProcessContainer, userAccount, (SupervisorOrganization)supervisorOrg, enterprise, ecosystem,request));
            layout.next(userProcessContainer);
            }
           else {
            JOptionPane.showMessageDialog(null,"The claim either is not assigned to you or already processed through your queue");
            return;                        

        }
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
        }
        log.debug("Exiting SupervisorWorkAreaJPanel Supervisor claimjButtonActionPerformed");
    }//GEN-LAST:event_claimjButtonActionPerformed

    private void pieChartBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pieChartBtnActionPerformed
        // TODO add your handling code here:
        int cnt = 0 ;
        int otherscnt =0 ;
        int newcnt = 0 ;
        int setlcnt = 0 ;
        int rejcnt = 0 ;
        int suprcnt = 0;
        int agcnt = 0 ;
        int aucnt= 0 ;
        DefaultPieDataset pieDataset = new DefaultPieDataset() ;
        for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
        {
            for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList())
            {
                InsuranceWorkRequest request = (InsuranceWorkRequest) wr;
                if (request.getStatus().contentEquals("New")){
                    newcnt++;
                }
                if (request.getSupervisorID().contentEquals(userAccount.getUsername()))

                {
                    cnt++;
                    if (request.getStatus().contentEquals("Assigned to Agent")){
                        agcnt++;
                    }
                    if (request.getStatus().contentEquals("Assigned to Supervisor")){
                        suprcnt++;
                    }
                    if (request.getStatus().contentEquals("Assigned to Auditor")){
                        aucnt++;
                    }
                    if (request.getStatus().contentEquals("Claim Rejected")){
                        rejcnt++;
                    }
                    if (request.getStatus().contentEquals("Claim Settled")){
                        setlcnt++;
                    }
                }
                else{
                    otherscnt++;
                }
            }
        }
        pieDataset.setValue("Pending with New Status",new  Integer(newcnt));
        pieDataset.setValue("Pending with You",new  Integer(suprcnt));
        pieDataset.setValue("Pending with Agent",new  Integer(agcnt));
        pieDataset.setValue("Pending with Auditor",new  Integer(aucnt));
        pieDataset.setValue("Claim Rejected",new  Integer(rejcnt));
        pieDataset.setValue("Claim Settled",new  Integer(setlcnt));
        JFreeChart chart = ChartFactory.createPieChart3D(userAccount.getUsername()+" claim requests distribution", pieDataset,true,true,true);
        PiePlot3D p = (PiePlot3D)chart.getPlot();
        ChartFrame  frame = new ChartFrame("Claim requests distribution",chart);
        frame.setVisible(true);
        frame.setSize(550,600);

        DefaultPieDataset pieDataset1 = new DefaultPieDataset() ;
        pieDataset1.setValue("Request with You",new  Integer(suprcnt));
        pieDataset1.setValue("Requests in pool",new  Integer(otherscnt));
        JFreeChart chart1 = ChartFactory.createPieChart3D("Total requests distribution", pieDataset1,true,true,true);
        PiePlot3D p1 = (PiePlot3D)chart.getPlot();
        ChartFrame  frame1 = new ChartFrame("Total requests distribution",chart1);
        frame1.setVisible(true);
        frame1.setSize(550,600);
    }//GEN-LAST:event_pieChartBtnActionPerformed

    private void progressbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_progressbtnActionPerformed
        // TODO add your handling code here:

        int selectedRow = insurancejTable.getSelectedRow();
        if (selectedRow < 0){
            prgrssBar.setValue(0);
            JOptionPane.showMessageDialog(null,"You need to select the row to see its progress");
            return;
        }
        else {

            String id = (String)insurancejTable.getValueAt(selectedRow, 0);
            InsuranceWorkRequest request=null;
                    for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
                    {
                        for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList()){
                            InsuranceWorkRequest hwr= (InsuranceWorkRequest)wr;
                            if(hwr.getClaimID().equals(id)){
                                request=hwr;
                                break;
                            }
                        }

            }
            if (request.getStatus().contentEquals("New"))
            {
                prgrssBar.setValue(10);
            }
            if (request.getStatus().contentEquals("Assigned to Supervisor"))
            {
                prgrssBar.setValue(60);
            }
            if (request.getStatus().contentEquals("Assigned to Agent"))
            {
                prgrssBar.setValue(40);
            }
            if (request.getStatus().contentEquals("Assigned to Auditor"))
            {
                prgrssBar.setValue(80);
            }
            if (request.getStatus().contentEquals("Claim Rejected"))
            {
                prgrssBar.setValue(100);
            }
            if (request.getStatus().contentEquals("Claim Settled"))
            {
                prgrssBar.setValue(100);
            }
        }
    }//GEN-LAST:event_progressbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assigntoAgentjButton;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton claimjButton;
    private javax.swing.JComboBox insuranceStatusdd;
    private javax.swing.JTable insurancejTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel msgJLabel;
    private javax.swing.JButton pieChartBtn;
    private javax.swing.JProgressBar prgrssBar;
    private javax.swing.JButton progressbtn;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
