/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PharmacyRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.DoctorAssistantOrganization;
import Business.Organization.Organization;
import Business.Organization.PharmacyOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.WorkRequest;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import org.apache.log4j.Logger;

/**
 *
 * @author hp
 */
public class PharmacistWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PharmacistWorkAreaJPanel
     */
    private JPanel userContainerProcess;
    private PharmacyOrganization porg;
    private Enterprise enterprise;
    private EcoSystem ecosystem;
    private UserAccount userAccount; 
    private Logger log=Logger.getLogger(PharmacistWorkAreaJPanel.class);
    private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
    private static DecimalFormat df2 = new DecimalFormat(".##");
    private int tempmed1 = 0;
    private int tempmed2 = 0;
    private int tempmed3 = 0;
    private int tempmed4 = 0;
    private int tempmed5 = 0;
    private int tempmed6 = 0;
    public PharmacistWorkAreaJPanel(JPanel userContainerProcess, UserAccount userAccount, PharmacyOrganization porg, Enterprise enterprise, EcoSystem ecosystem ) {
        log.debug("Entering PharmacistWorkAreaJPanel constrcutor");
        initComponents();
        this.userContainerProcess=userContainerProcess;
        this.userAccount=userAccount;
        this.porg=porg;
        this.enterprise=enterprise;
        this.ecosystem=ecosystem;
        populateTable();
        log.debug("Exiting PharmacistWorkAreaJPanel constrcutor");
    }
    
    public void populateTable()
    {
        try
        {
            
        log.debug("Entering PharmacistWorkAreaJPanel populateTable");
        DefaultTableModel dtm = (DefaultTableModel)prescriptionjTable.getModel();
        dtm.setRowCount(0);        
        for (WorkRequest wr : porg.getWorkQueue().getWorkRequestList())
        {
            HospitalWorkRequest request = (HospitalWorkRequest) wr;            
            Object[] row = new Object[6];
            row[0] = request.getVisitID();
            row[1] = request.getPatient().getPatientID();
            row[2] = request.getPatient().getFirstName()+" "+request.getPatient().getLastName();
            row[3] = request.getDoctorID();
            row[4] = request.getMedication().getLabtype();
            row[5] = request.getLabStatus();
            dtm.addRow(row);
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
           
        }
         log.debug("Exiting PharmacistWorkAreaJPanel populateTable");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnAssignPatient = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        medicinesTextField1 = new javax.swing.JTextField();
        qtyTextField1 = new javax.swing.JTextField();
        tempJLabel8 = new javax.swing.JLabel();
        tempJLabel6 = new javax.swing.JLabel();
        tempJLabel9 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        medicalNotesTextField = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        medicinesTextField2 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        qtyTextField2 = new javax.swing.JTextField();
        medicinesTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        qtyTextField3 = new javax.swing.JTextField();
        medicinesTextField4 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        qtyTextField4 = new javax.swing.JTextField();
        medicinesTextField5 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        qtyTextField5 = new javax.swing.JTextField();
        tempJLabel10 = new javax.swing.JLabel();
        qtyTextField6 = new javax.swing.JTextField();
        qtyTextField7 = new javax.swing.JTextField();
        qtyTextField8 = new javax.swing.JTextField();
        qtyTextField9 = new javax.swing.JTextField();
        qtyTextField10 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        txtMedAmt = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        txtMedAmt1 = new javax.swing.JTextField();
        txtMedAmt2 = new javax.swing.JTextField();
        txtMedAmt3 = new javax.swing.JTextField();
        txtMedAmt4 = new javax.swing.JTextField();
        txtMedAmt5 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txtTotalAmt = new javax.swing.JTextField();
        txtLabFees = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        prescriptionjTable = new javax.swing.JTable();
        viewjButton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        phoneLbl1 = new javax.swing.JLabel();
        phoneLbl = new javax.swing.JLabel();
        namejTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        emailJText = new javax.swing.JTextField();
        idjTextField = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        billingAddressTextField = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        phoneTxtField = new javax.swing.JTextField();
        tempJLabel13 = new javax.swing.JLabel();
        dateJTextField = new javax.swing.JTextField();

        setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText(" Pharmacy Workstation");

        btnAssignPatient.setText("Send To Doctor Assistant");
        btnAssignPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignPatientActionPerformed(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(0, 153, 153));

        medicinesTextField1.setEditable(false);
        medicinesTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField1ActionPerformed(evt);
            }
        });

        qtyTextField1.setEditable(false);
        qtyTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField1ActionPerformed(evt);
            }
        });

        tempJLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tempJLabel8.setText("Prescribed Medicines:*");

        tempJLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tempJLabel6.setText("Medication Notes:*");

        tempJLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tempJLabel9.setText("Quantity*");

        medicalNotesTextField.setEditable(false);
        medicalNotesTextField.setColumns(20);
        medicalNotesTextField.setRows(5);
        jScrollPane3.setViewportView(medicalNotesTextField);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("*");

        medicinesTextField2.setEditable(false);
        medicinesTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField2ActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("*");

        qtyTextField2.setEditable(false);
        qtyTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField2ActionPerformed(evt);
            }
        });

        medicinesTextField3.setEditable(false);
        medicinesTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField3ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("*");

        qtyTextField3.setEditable(false);
        qtyTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField3ActionPerformed(evt);
            }
        });

        medicinesTextField4.setEditable(false);
        medicinesTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField4ActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("*");

        qtyTextField4.setEditable(false);
        qtyTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField4ActionPerformed(evt);
            }
        });

        medicinesTextField5.setEditable(false);
        medicinesTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField5ActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setText("*");

        qtyTextField5.setEditable(false);
        qtyTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField5ActionPerformed(evt);
            }
        });

        tempJLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tempJLabel10.setText("Cost/Qty*");

        qtyTextField6.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                qtyTextField6FocusLost(evt);
            }
        });

        qtyTextField7.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                qtyTextField7FocusLost(evt);
            }
        });

        qtyTextField8.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                qtyTextField8FocusLost(evt);
            }
        });

        qtyTextField9.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                qtyTextField9FocusLost(evt);
            }
        });

        qtyTextField10.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                qtyTextField10FocusLost(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("$");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("$");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel14.setText("$");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setText("$");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel17.setText("$");

        jLabel18.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel18.setText("=");

        jLabel19.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel19.setText("=");

        jLabel20.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel20.setText("=");

        jLabel21.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel21.setText("=");

        jLabel22.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel22.setText("=");

        txtMedAmt.setEnabled(false);
        txtMedAmt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMedAmtActionPerformed(evt);
            }
        });

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel23.setText("=");

        txtMedAmt1.setEnabled(false);
        txtMedAmt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMedAmt1ActionPerformed(evt);
            }
        });

        txtMedAmt2.setEnabled(false);
        txtMedAmt2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMedAmt2ActionPerformed(evt);
            }
        });

        txtMedAmt3.setEnabled(false);
        txtMedAmt3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMedAmt3ActionPerformed(evt);
            }
        });

        txtMedAmt4.setEnabled(false);
        txtMedAmt4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMedAmt4ActionPerformed(evt);
            }
        });

        txtMedAmt5.setEnabled(false);
        txtMedAmt5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMedAmt5ActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("Total:");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(659, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(medicinesTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tempJLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(tempJLabel9)
                                .addGap(39, 39, 39)
                                .addComponent(tempJLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tempJLabel6))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(qtyTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(qtyTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addGap(3, 3, 3)
                                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel8)
                                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(qtyTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(qtyTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(qtyTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(qtyTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(28, 28, 28)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMedAmt2, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMedAmt1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMedAmt3, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMedAmt4, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMedAmt5, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtMedAmt, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tempJLabel8)
                            .addComponent(tempJLabel9)
                            .addComponent(tempJLabel10)
                            .addComponent(tempJLabel6))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(medicinesTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(qtyTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(qtyTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel12)
                                .addComponent(jLabel18)
                                .addComponent(txtMedAmt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel5)))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(qtyTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(qtyTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13)
                        .addComponent(jLabel19)
                        .addComponent(txtMedAmt2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(qtyTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(qtyTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)
                        .addComponent(jLabel20)
                        .addComponent(txtMedAmt3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(qtyTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(qtyTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel15)
                        .addComponent(jLabel21)
                        .addComponent(txtMedAmt4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtyTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(qtyTextField10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel17)
                        .addComponent(jLabel22)
                        .addComponent(txtMedAmt5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMedAmt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Taxes:");

        txtTotalAmt.setEditable(false);
        txtTotalAmt.setBackground(new java.awt.Color(255, 255, 255));
        txtTotalAmt.setEnabled(false);

        txtLabFees.setEditable(false);
        txtLabFees.setBackground(new java.awt.Color(255, 255, 255));
        txtLabFees.setEnabled(false);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Medication Amount:");

        jLabel24.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel24.setText("$");

        jLabel25.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel25.setText("$");

        jLabel26.setText("@ 6.25%(Total)");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabel6))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7)))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalAmt, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtLabFees, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel26)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtLabFees, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24)
                    .addComponent(jLabel26))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTotalAmt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        prescriptionjTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Visit-Id", "Patient- Id", "Patient Name", "DoctorName", "Lab Type", "Lab Results"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(prescriptionjTable);

        viewjButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewjButton.setText("View");
        viewjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewjButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 981, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(viewjButton, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(viewjButton)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(0, 153, 153));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Patient Id :");

        phoneLbl1.setBackground(new java.awt.Color(0, 153, 153));
        phoneLbl1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        phoneLbl1.setText("Email:");

        phoneLbl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        phoneLbl.setText("Mobile(10-digits):");

        namejTextField.setEnabled(false);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Patient Name :");

        emailJText.setEditable(false);

        idjTextField.setEnabled(false);

        billingAddressTextField.setEditable(false);
        billingAddressTextField.setColumns(20);
        billingAddressTextField.setRows(5);
        jScrollPane4.setViewportView(billingAddressTextField);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Billing Address:");

        phoneTxtField.setEditable(false);

        tempJLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tempJLabel13.setText("Next Appointment Date: ");

        dateJTextField.setEnabled(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tempJLabel13)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(namejTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)
                    .addComponent(idjTextField)
                    .addComponent(dateJTextField))
                .addGap(48, 48, 48)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(phoneLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(phoneLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(phoneTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(emailJText, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(idjTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(phoneLbl)
                            .addComponent(phoneTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(namejTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(phoneLbl1)
                            .addComponent(emailJText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tempJLabel13)
                            .addComponent(dateJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAssignPatient)
                    .addComponent(jLabel1))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAssignPatient)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewjButtonActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering PharmacistWorkAreaJPanel viewjButtonActionPerformed");
        txtMedAmt1.setText("0");
        txtMedAmt2.setText("0");
        txtMedAmt3.setText("0");
        txtMedAmt4.setText("0");
        txtMedAmt5.setText("0");        
        
        int selectedRow = prescriptionjTable.getSelectedRow();
        if(selectedRow>=0)
        {
            String id = (String)prescriptionjTable.getValueAt(selectedRow, 0);
            HospitalWorkRequest request=null;
            for(WorkRequest wr: porg.getWorkQueue().getWorkRequestList()){
                HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                if(hwr.getVisitID().equals(id)){
                    request=hwr;
                    break;
                }
            }
            idjTextField.setText(request.getPatient().getPatientID());
            namejTextField.setText(request.getPatient().getFirstName()+ " " +request.getPatient().getLastName());   
            phoneTxtField.setText(request.getPatient().getPhoneNum());
            emailJText.setText(request.getPatient().geteMail());
            billingAddressTextField.setText(request.getPatient().getAddress().getStreetAddr()+",\n" +
                                            request.getPatient().getAddress().getCity()+",\n" +
                                            request.getPatient().getAddress().getState()+",\n" +
                                            request.getPatient().getAddress().getZipCode());                                           
            medicinesTextField1.setText(request.getMedication().getPrescribedMedicines1());
            medicinesTextField2.setText(request.getMedication().getPrescribedMedicines2());
            medicinesTextField3.setText(request.getMedication().getPrescribedMedicines3());
            medicinesTextField4.setText(request.getMedication().getPrescribedMedicines4());
            medicinesTextField5.setText(request.getMedication().getPrescribedMedicines5());
            qtyTextField1.setText(String.valueOf(request.getMedication().getQty1()));
            qtyTextField2.setText(String.valueOf(request.getMedication().getQty2()));
            qtyTextField3.setText(String.valueOf(request.getMedication().getQty3()));
            qtyTextField4.setText(String.valueOf(request.getMedication().getQty4()));
            qtyTextField5.setText(String.valueOf(request.getMedication().getQty5()));
            medicalNotesTextField.setText(request.getMedication().getMedicalNotes());
           dateJTextField.setText(sf.format(request.getMedication().getNextAppointmentDate()));
            
            tempmed1 =  request.getMedication().getQty1();
            tempmed2 =  request.getMedication().getQty2();
            tempmed3 =  request.getMedication().getQty3();
            tempmed4 =  request.getMedication().getQty4();
            tempmed5 =  request.getMedication().getQty5();
            if (tempmed1 == 0){
                qtyTextField6.setEditable(false);
            }
            if (tempmed2 == 0){
                qtyTextField7.setEditable(false);
            } 
            if (tempmed3 == 0){
                qtyTextField8.setEditable(false);
            }
            if (tempmed4 == 0){
                qtyTextField9.setEditable(false);
            }
            if (tempmed5 == 0){
                qtyTextField10.setEditable(false);
            }            

                                
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting PharmacistWorkAreaJPanel viewjButtonActionPerformed");
    }//GEN-LAST:event_viewjButtonActionPerformed

    private void btnAssignPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignPatientActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering PharmacistWorkAreaJPanel btnAssignPatientActionPerformed");
        if(!idjTextField.getText().isEmpty())
        {
            String id = idjTextField.getText();
            HospitalWorkRequest request=null;
            for(WorkRequest wr: porg.getWorkQueue().getWorkRequestList()){
                HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                if(hwr.getPatient().getPatientID().equals(id)){
                    request=hwr;
                    break;
                }
            }
            request.setStatus("Process for Claim");
            request.setMedicationAmt(Double.parseDouble(txtTotalAmt.getText()));            
            Organization docAstOrg = null;
          for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
            if (organization instanceof DoctorAssistantOrganization){
                docAstOrg = organization;
                break;
            }
        }
        if (docAstOrg!=null){
            docAstOrg.getWorkQueue().getWorkRequestList().add(request);
            JOptionPane.showMessageDialog(null, "Forwarded to Doctor Assistant for Claim");
            porg.getWorkQueue().getWorkRequestList().remove(request);
            btnAssignPatient.setEnabled(false);
            //userAccount.getWorkQueue().getWorkRequestList().add(request);
        }
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
        }
        log.debug("Exiting PharmacistWorkAreaJPanel btnAssignPatientActionPerformed");
    }//GEN-LAST:event_btnAssignPatientActionPerformed

    private void txtMedAmtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMedAmtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMedAmtActionPerformed

    private void medicinesTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField1ActionPerformed
        // TODO add your handling code here:
        qtyTextField1.setEnabled(true);
    }//GEN-LAST:event_medicinesTextField1ActionPerformed

    private void qtyTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField1ActionPerformed

    private void medicinesTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField2ActionPerformed

    private void qtyTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField2ActionPerformed

    private void medicinesTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField3ActionPerformed

    private void qtyTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField3ActionPerformed

    private void medicinesTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField4ActionPerformed

    private void qtyTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField4ActionPerformed

    private void medicinesTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField5ActionPerformed

    private void qtyTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField5ActionPerformed

    private void txtMedAmt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMedAmt1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMedAmt1ActionPerformed

    private void txtMedAmt2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMedAmt2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMedAmt2ActionPerformed

    private void txtMedAmt3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMedAmt3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMedAmt3ActionPerformed

    private void txtMedAmt4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMedAmt4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMedAmt4ActionPerformed

    private void txtMedAmt5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMedAmt5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMedAmt5ActionPerformed

    private void qtyTextField6FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_qtyTextField6FocusLost
        // TODO add your handling code here:
        try{
            
        log.debug("Entering PharmacistWorkAreaJPanel qtyTextField6FocusLost");
        btnAssignPatient.setEnabled(true);
        if (qtyTextField6.getText().contentEquals("0")){
                   txtMedAmt1.setText("0"); 
                   btnAssignPatient.setEnabled(false);
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
                   double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                   txtLabFees.setText(String.valueOf(df2.format(tax)));
                   double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                   txtTotalAmt.setText(String.valueOf(df2.format(total)));                   
                   JOptionPane.showMessageDialog(null, "Cost cannot be zero for a prescribed medicnie");
                   return;
        }
        if (qtyTextField6.getText().isEmpty()){
            txtMedAmt1.setText("0");  
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));  
            double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
            txtLabFees.setText(String.valueOf(df2.format(tax)));
            double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
            txtTotalAmt.setText(String.valueOf(df2.format(total)));                  
        }
        else{            
                try
                 {
                  double med1=  tempmed1 * Double.parseDouble(qtyTextField6.getText()); 
                  txtMedAmt1.setText(String.valueOf(med1));
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));
                 double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                 txtLabFees.setText(String.valueOf(df2.format(tax)));
                 double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                 txtTotalAmt.setText(String.valueOf(df2.format(total)));                  
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine cost format incorrect ");
                   return;
                   
                 }   
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting PharmacistWorkAreaJPanel qtyTextField6FocusLost");
    }//GEN-LAST:event_qtyTextField6FocusLost

    private void qtyTextField7FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_qtyTextField7FocusLost
        // TODO add your handling code here:
        try{
            
        log.debug("Entering PharmacistWorkAreaJPanel qtyTextField7FocusLost");
        btnAssignPatient.setEnabled(true);
        if (qtyTextField7.getText().contentEquals("0")){
                   txtMedAmt2.setText("0");
                   btnAssignPatient.setEnabled(false);
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
                   double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                   txtLabFees.setText(String.valueOf(df2.format(tax)));
                   double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                   txtTotalAmt.setText(String.valueOf(df2.format(total)));                   
                   JOptionPane.showMessageDialog(null, "Cost cannot be zero for a prescribed medicnie");
                   return;
        }
        if (qtyTextField7.getText().isEmpty()){
            txtMedAmt2.setText("0");  
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));    
            double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
            txtLabFees.setText(String.valueOf(df2.format(tax)));
            double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
            txtTotalAmt.setText(String.valueOf(df2.format(total)));      
        }
        else{            
                try
                 {
                  double med2=  tempmed2 * Double.parseDouble(qtyTextField7.getText());  
                  txtMedAmt2.setText(String.valueOf(med2));
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));  
                  double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                  txtLabFees.setText(String.valueOf(df2.format(tax)));
                  double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                  txtTotalAmt.setText(String.valueOf(df2.format(total)));                  
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine cost format incorrect ");
                   return;
                 }   
        } 
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting PharmacistWorkAreaJPanel qtyTextField7FocusLost");
    }//GEN-LAST:event_qtyTextField7FocusLost

    private void qtyTextField9FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_qtyTextField9FocusLost
        // TODO add your handling code here:
        try{
            
        log.debug("Entering PharmacistWorkAreaJPanel qtyTextField9FocusLost");
        btnAssignPatient.setEnabled(true);
        if (qtyTextField9.getText().contentEquals("0")){
                   txtMedAmt4.setText("0"); 
                   btnAssignPatient.setEnabled(false);
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
                   double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                   txtLabFees.setText(String.valueOf(df2.format(tax)));
                   double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                   txtTotalAmt.setText(String.valueOf(df2.format(total)));                   
                   JOptionPane.showMessageDialog(null, "Cost cannot be zero for a prescribed medicnie");
                   return;
        }        
        if (qtyTextField9.getText().isEmpty()){
            txtMedAmt4.setText("0");  
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
            double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
            txtLabFees.setText(String.valueOf(df2.format(tax)));
            double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
            txtTotalAmt.setText(String.valueOf(df2.format(total)));
        }
        else{            
                try
                 {
                  double med4=  tempmed4 * Double.parseDouble(qtyTextField9.getText());                                    
                  txtMedAmt4.setText(String.valueOf(med4));
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));                  
                  double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                  txtLabFees.setText(String.valueOf(df2.format(tax)));
                  double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                  txtTotalAmt.setText(String.valueOf(df2.format(total)));                  
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine cost format incorrect ");
                   return;
                 }   
        }  
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting PharmacistWorkAreaJPanel qtyTextField9FocusLost");
    }//GEN-LAST:event_qtyTextField9FocusLost

    private void qtyTextField10FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_qtyTextField10FocusLost
        // TODO add your handling code here:
        try
        {
            log.debug("Entering PharmacistWorkAreaJPanel qtyTextField10FocusLost");
        
        btnAssignPatient.setEnabled(true);
        if (qtyTextField10.getText().contentEquals("0")){
                   txtMedAmt5.setText("0");
                   btnAssignPatient.setEnabled(false);
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
                   double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                   txtLabFees.setText(String.valueOf(df2.format(tax)));
                   double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                   txtTotalAmt.setText(String.valueOf(df2.format(total)));                   
                   JOptionPane.showMessageDialog(null, "Cost cannot be zero for a prescribed medicnie");
                   return;
        }        
        if (qtyTextField10.getText().isEmpty()){
            txtMedAmt5.setText("0");            
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
                  double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                  txtLabFees.setText(String.valueOf(df2.format(tax)));
                  double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                  txtTotalAmt.setText(String.valueOf(df2.format(total)));                  
        }
        else{            
                try
                 {
                  double med5=  tempmed5 * Double.parseDouble(qtyTextField10.getText());
                  txtMedAmt5.setText(String.valueOf(med5));
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));                  
                  double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                  txtLabFees.setText(String.valueOf(df2.format(tax)));
                  double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                  txtTotalAmt.setText(String.valueOf(df2.format(total)));                  
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine cost format incorrect ");
                   return;
                 }   
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }  
        log.debug("Exiting PharmacistWorkAreaJPanel qtyTextField10FocusLost");
    }//GEN-LAST:event_qtyTextField10FocusLost

    private void qtyTextField8FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_qtyTextField8FocusLost
        // TODO add your handling code here:
        try
        {
            
        log.debug("Entering PharmacistWorkAreaJPanel qtyTextField8FocusLost");
        btnAssignPatient.setEnabled(true);
        if (qtyTextField8.getText().contentEquals("0")){
                   txtMedAmt3.setText("0");   
                   btnAssignPatient.setEnabled(false);
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
                   double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                   txtLabFees.setText(String.valueOf(df2.format(tax)));
                   double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                   txtTotalAmt.setText(String.valueOf(df2.format(total)));                   
                   JOptionPane.showMessageDialog(null, "Cost cannot be zero for a prescribed medicnie");
                   return;
        }        
        
        if (qtyTextField8.getText().isEmpty()){
            txtMedAmt3.setText("0");
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));            
                   double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                   txtLabFees.setText(String.valueOf(df2.format(tax)));
                   double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                   txtTotalAmt.setText(String.valueOf(df2.format(total)));                  
        }
        else{            
                try
                 {
                  double med3=  tempmed3 * Double.parseDouble(qtyTextField8.getText());                                   
                  txtMedAmt3.setText(String.valueOf(med3));
                  txtMedAmt.setText(String.valueOf(Double.parseDouble(txtMedAmt1.getText())+
                                    Double.parseDouble(txtMedAmt2.getText())+
                                    Double.parseDouble(txtMedAmt3.getText())+
                                    Double.parseDouble(txtMedAmt4.getText())+
                                    Double.parseDouble(txtMedAmt5.getText())        
                                   ));                  
                  double tax = .0625 * Double.parseDouble(txtMedAmt.getText());
                  txtLabFees.setText(String.valueOf(df2.format(tax)));
                  double total = tax + Double.parseDouble(txtMedAmt.getText()) ;
                  txtTotalAmt.setText(String.valueOf(df2.format(total)));
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine cost format incorrect ");
                   return;
                 }   
        } 
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
           
        }
         log.debug("Exiting PharmacistWorkAreaJPanel qtyTextField8FocusLost");
    }//GEN-LAST:event_qtyTextField8FocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea billingAddressTextField;
    private javax.swing.JButton btnAssignPatient;
    private javax.swing.JTextField dateJTextField;
    private javax.swing.JTextField emailJText;
    private javax.swing.JTextField idjTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea medicalNotesTextField;
    private javax.swing.JTextField medicinesTextField1;
    private javax.swing.JTextField medicinesTextField2;
    private javax.swing.JTextField medicinesTextField3;
    private javax.swing.JTextField medicinesTextField4;
    private javax.swing.JTextField medicinesTextField5;
    private javax.swing.JTextField namejTextField;
    private javax.swing.JLabel phoneLbl;
    private javax.swing.JLabel phoneLbl1;
    private javax.swing.JTextField phoneTxtField;
    private javax.swing.JTable prescriptionjTable;
    private javax.swing.JTextField qtyTextField1;
    private javax.swing.JTextField qtyTextField10;
    private javax.swing.JTextField qtyTextField2;
    private javax.swing.JTextField qtyTextField3;
    private javax.swing.JTextField qtyTextField4;
    private javax.swing.JTextField qtyTextField5;
    private javax.swing.JTextField qtyTextField6;
    private javax.swing.JTextField qtyTextField7;
    private javax.swing.JTextField qtyTextField8;
    private javax.swing.JTextField qtyTextField9;
    private javax.swing.JLabel tempJLabel10;
    private javax.swing.JLabel tempJLabel13;
    private javax.swing.JLabel tempJLabel6;
    private javax.swing.JLabel tempJLabel8;
    private javax.swing.JLabel tempJLabel9;
    private javax.swing.JTextField txtLabFees;
    private javax.swing.JTextField txtMedAmt;
    private javax.swing.JTextField txtMedAmt1;
    private javax.swing.JTextField txtMedAmt2;
    private javax.swing.JTextField txtMedAmt3;
    private javax.swing.JTextField txtMedAmt4;
    private javax.swing.JTextField txtMedAmt5;
    private javax.swing.JTextField txtTotalAmt;
    private javax.swing.JButton viewjButton;
    // End of variables declaration//GEN-END:variables
}
