/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Agent;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.AgentOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.InsuranceWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.ZoneId;
import java.time.temporal.ChronoUnit;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author putka
 */
public class AgentWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AgentWorkAreaJPanel
     */
    private Logger log=Logger.getLogger(AgentWorkAreaJPanel.class);
    private JPanel userProcessContainer;
    private UserAccount account; 
    private AgentOrganization organization; 
    private Enterprise enterprise; 
    private EcoSystem ecosystem;
    private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
    

    public AgentWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, AgentOrganization organization, Enterprise enterprise, EcoSystem ecosystem) {
        log.debug("Entering AgentWorkAreaJPanel Agent constrcutor");
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.account=account;
        this.organization=organization;
        this.enterprise=enterprise;
        this.ecosystem=ecosystem;
        String welcomeText="Welcome "+account.getUsername()+"!!!";
        lblWelcome.setText(welcomeText);
        populateDropDowns();
        populate();
        log.debug("Exiting AgentWorkAreaJPanel Agent constrcutor");
    }
    
    public void populateDropDowns(){
        ddStatus.removeAllItems();
        ddStatus.addItem("All");
        ddStatus.addItem("New");
        ddStatus.addItem("Assigned to Agent");
        ddStatus.addItem("Assigned to Supervisor");
        ddStatus.addItem("Assigned to Auditor");
        ddStatus.addItem("Closed");
    }
    
    public void populate() {
        try{
        log.debug("Entering AgentWorkAreaJPanel Agent populate");
        DefaultTableModel dtm = (DefaultTableModel) tblClaim.getModel();
        dtm.setRowCount(0);
        InsuranceWorkRequest request = null;
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                request = (InsuranceWorkRequest) wr;
                if (null == request.getAgentID()) {
                    request.setAgentID("");
                }
                if (request.getAgentID().equals(account.getUsername()) || (request.getStatus().equals("New"))) {
                    Object[] row = new Object[7];
                    row[0] = request.getClaimID();
                    row[1] = sf.format(wr.getRequestDate());
                    row[2] = calcAgeing(wr.getRequestDate());
                    row[3] = request.getPolicy().getPolicyID();
                    row[4] = request.getHospitalReq().getHospitalID();
                    row[5] = request.getStatus();
                    row[6] = request.getClaimAmnt();
                    dtm.addRow(row);
                }
            }
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
        }
        log.debug("Exitting AgentWorkAreaJPanel Agent populate");
        
    }
    
    public long calcAgeing(Date d1){
        long days=0;
        LocalDate currentDate = LocalDate.now();
        LocalDate claimDate = d1.toInstant().atZone(ZoneId.systemDefault().systemDefault().systemDefault()).toLocalDate();
        days=ChronoUnit.DAYS.between(claimDate, currentDate);
        return days;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblWelcome = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        ddStatus = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblClaim = new javax.swing.JTable();
        btnAssignClaim = new javax.swing.JButton();
        btnProcessClaim = new javax.swing.JButton();
        progressbtn = new javax.swing.JButton();
        prgrssBar = new javax.swing.JProgressBar();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("AGENT WORKAREA");

        lblWelcome.setText("Welcome Agent");

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 32, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 23, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 531, Short.MAX_VALUE)
        );

        jPanel3.setBackground(new java.awt.Color(0, 153, 153));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CLAIM-REQUESTS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel4.setText("Request-Status:");

        ddStatus.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddStatusActionPerformed(evt);
            }
        });

        tblClaim.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Claim-ID", "Creation-Date", "Ageing", "Policy-ID", "Hospital-Name", "Status", "Claim-Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblClaim.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblClaim);

        btnAssignClaim.setText("Assign Claim");
        btnAssignClaim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignClaimActionPerformed(evt);
            }
        });

        btnProcessClaim.setText("Process Claim>>");
        btnProcessClaim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessClaimActionPerformed(evt);
            }
        });

        progressbtn.setText("Progress");
        progressbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                progressbtnActionPerformed(evt);
            }
        });

        jLabel8.setText("0%");

        jLabel9.setText("25%");

        jLabel10.setText("50%");

        jLabel11.setText("75%");

        jLabel12.setText("100%");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 712, Short.MAX_VALUE)
                        .addComponent(btnAssignClaim)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnProcessClaim))
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(progressbtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(176, 176, 176)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10)
                                .addGap(197, 197, 197)
                                .addComponent(jLabel11)
                                .addGap(169, 169, 169)
                                .addComponent(jLabel12))
                            .addComponent(prgrssBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel4)
                    .addGap(18, 18, 18)
                    .addComponent(ddStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(655, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(jLabel9))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12)
                        .addComponent(jLabel11)
                        .addComponent(jLabel10)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(progressbtn)
                    .addComponent(prgrssBar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnProcessClaim)
                    .addComponent(btnAssignClaim))
                .addGap(27, 27, 27))
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(ddStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(237, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblWelcome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 958, Short.MAX_VALUE))
                        .addGap(57, 57, 57)))
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lblWelcome)
                        .addGap(33, 33, 33)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ddStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddStatusActionPerformed
        // TODO add your handling code here:
        prgrssBar.setValue(0);
        if (null!=ddStatus.getSelectedItem()) {
            String status = ddStatus.getSelectedItem().toString();
            DefaultTableModel dtm = (DefaultTableModel) tblClaim.getModel();
            boolean flgZero = true;
            for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
                for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                    InsuranceWorkRequest request = (InsuranceWorkRequest) wr;
                    if (null == request.getAgentID()) {
                    request.setAgentID("");
                }
                    if (request.getAgentID().equals(account.getUsername()) || (request.getStatus().equals("New"))) {
                    if (request.getStatus().equals(status)) {
                        if (flgZero) {
                            dtm.setRowCount(0);
                            flgZero = false;
                        }
                        Object[] row = new Object[7];
                        row[0] = request.getClaimID();
                        row[1] = sf.format(wr.getRequestDate());
                        row[2] = calcAgeing(wr.getRequestDate());
                        row[3] = request.getPolicy().getPolicyID();
                        row[4] = request.getHospitalReq().getHospitalID();
                        row[5] = request.getStatus();
                        row[6] = request.getClaimAmnt();
                        dtm.addRow(row);
                    } else if (status.equalsIgnoreCase("all")) {
                        if (flgZero) {
                            dtm.setRowCount(0);
                            flgZero = false;
                        }
                        Object[] row = new Object[7];
                        row[0] = request.getClaimID();
                        row[1] = sf.format(wr.getRequestDate());
                        row[2] = calcAgeing(wr.getRequestDate());
                        row[3] = request.getPolicy().getPolicyID();
                        row[4] = request.getHospitalReq().getHospitalID();
                        row[5] = request.getStatus();
                        row[6] = request.getClaimAmnt();
                        dtm.addRow(row);
                    }
                }
            }
        }
        if (flgZero) {
            JOptionPane.showMessageDialog(this, "No requests found!");
        }
        }
    }//GEN-LAST:event_ddStatusActionPerformed

    private void btnAssignClaimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignClaimActionPerformed
        // TODO add your handling code here:
        try{
        log.debug("Entering AgentWorkAreaJPanel Agent btnAssignClaimActionPerformed");
        int selectedRow = tblClaim.getSelectedRow();

        if (selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please select a record!!");
            return;
        }
        //Get request from org work-queue
        String id = (String)tblClaim.getValueAt(selectedRow, 0);
        InsuranceWorkRequest request=null;
        for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList()){
            InsuranceWorkRequest hwr= (InsuranceWorkRequest)wr;
            if(hwr.getClaimID().equals(id)){
                request=hwr;
                break;
            }
        }
        if(null==request){
            JOptionPane.showMessageDialog(this, "The request cannot be assigned to an Agent");
            return;
        }
        if(!request.getAgentID().equals(account.getUsername()) && request.getStatus().equals("Assigned to Agent")){
            JOptionPane.showMessageDialog(this, "Request is already assigned to a different Agent for processing!!");
            return;
        }else if(request.getAgentID().equals(account.getUsername()) && request.getStatus().equals("Assigned to Agent")){
            JOptionPane.showMessageDialog(this, "Request is already assigned to you for processing!!");
            return;
        }
        else if(request.getStatus().equals("New")){
            request.setReceiver(account);
            request.setStatus("Assigned to Agent");
            request.setAgentID(account.getUsername());
            account.getWorkQueue().getWorkRequestList().add(request);
            populate();
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting AgentWorkAreaJPanel Agent btnAssignClaimActionPerformed");
        
    }//GEN-LAST:event_btnAssignClaimActionPerformed

    private void btnProcessClaimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessClaimActionPerformed
        // TODO add your handling code here:
        try{
        log.debug("Entering AgentWorkAreaJPanel Agent btnProcessClaimActionPerformed");
        int selectedRow = tblClaim.getSelectedRow();

        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(this, "Please select a record!!");
            return;
        }
        //Get request from org work-queue
        String id = (String) tblClaim.getValueAt(selectedRow, 0);
        InsuranceWorkRequest request = null;
        for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList()) {
            InsuranceWorkRequest hwr = (InsuranceWorkRequest) wr;
            if (hwr.getClaimID().equals(id)) {
                request = hwr;
                break;
            }
        }
        if (null == request) {
            JOptionPane.showMessageDialog(this, "The request cannot be processed by an Agent");
            return;
        }
        if (!request.getAgentID().equals(account.getUsername()) && request.getStatus().equals("Assigned to Agent")) {
            JOptionPane.showMessageDialog(this, "Request is already assigned to a different Agent for processing!!");
            return;
        } else if (request.getStatus().equals("New")) {
            JOptionPane.showMessageDialog(this, "Please take ownership of request for processing!!");
            return;
        } else if (request.getAgentID().equals(account.getUsername()) && request.getStatus().equals("Assigned to Agent")) {
            ProcessClaimJPanel addPatientJPanel = new ProcessClaimJPanel(userProcessContainer, organization, enterprise, ecosystem, request,account);
            userProcessContainer.add("addPatientJPanel", addPatientJPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exitting AgentWorkAreaJPanel Agent btnProcessClaimActionPerformed");
        
    }//GEN-LAST:event_btnProcessClaimActionPerformed

    private void progressbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_progressbtnActionPerformed
        // TODO add your handling code here:

        int selectedRow = tblClaim.getSelectedRow();
        if (selectedRow < 0){
            prgrssBar.setValue(0);
            JOptionPane.showMessageDialog(null,"You need to select the row to see its progress");
            return;
        }
        else {

            String id = (String)tblClaim.getValueAt(selectedRow, 0);
            InsuranceWorkRequest request=null;
            for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
            {
                for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList()){
                    InsuranceWorkRequest hwr= (InsuranceWorkRequest)wr;
                    if(hwr.getClaimID().equals(id)){
                        request=hwr;
                        break;
                    }
                }

            }
            if (request.getStatus().contentEquals("New"))
            {
                prgrssBar.setValue(10);
            }
            if (request.getStatus().contentEquals("Assigned to Supervisor"))
            {
                prgrssBar.setValue(60);
            }
            if (request.getStatus().contentEquals("Assigned to Agent"))
            {
                prgrssBar.setValue(40);
            }
            if (request.getStatus().contentEquals("Assigned to Auditor"))
            {
                prgrssBar.setValue(80);
            }
            if (request.getStatus().contentEquals("Claim Rejected"))
            {
                prgrssBar.setValue(100);
            }
            if (request.getStatus().contentEquals("Claim Settled"))
            {
                prgrssBar.setValue(100);
            }
        }
    }//GEN-LAST:event_progressbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignClaim;
    private javax.swing.JButton btnProcessClaim;
    private javax.swing.JComboBox ddStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblWelcome;
    private javax.swing.JProgressBar prgrssBar;
    private javax.swing.JButton progressbtn;
    private javax.swing.JTable tblClaim;
    // End of variables declaration//GEN-END:variables
}
