/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DoctorRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.DoctorOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Color;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.data.general.DefaultPieDataset;
/**
 *
 * @author hp
 */
public class DoctorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    private Logger log=Logger.getLogger(DoctorWorkAreaJPanel.class);
    private JPanel userProcessContainer;
    private DoctorOrganization organization;
    private Enterprise enterprise;
    private EcoSystem ecosystem;
    private UserAccount userAccount;
    
    private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
    public DoctorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, DoctorOrganization organization, Enterprise enterprise,EcoSystem ecosystem) {
        log.debug("Entering DoctorWorkAreaJPanel Doctor constrcutor");
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ecosystem=ecosystem;
        this.enterprise=enterprise;
        this.organization=organization;
        this.userAccount=account;
        msgJLabel.setText(userAccount.getUsername());
        populate();    
        populateDropDowns();
        log.debug("Entering DoctorWorkAreaJPanel Doctor constrcutor");
    }
    
    public void populateDropDowns(){
        hospitalStatusdd.removeAllItems();
        hospitalStatusdd.addItem("All");
        hospitalStatusdd.addItem("New");
        hospitalStatusdd.addItem("Assigned To Doctor");
        hospitalStatusdd.addItem("Assigned To Lab");
        hospitalStatusdd.addItem("Pending with Doctor-Assistant");
        hospitalStatusdd.addItem("Assigned To Lab-Assistant");
        hospitalStatusdd.addItem("Lab Results Available");
        hospitalStatusdd.addItem("Assigned to Doctor-Assistant");
        hospitalStatusdd.addItem("Sent to Pharmacy");
        hospitalStatusdd.addItem("Process for Claim");
        hospitalStatusdd.addItem("Closed");
    }

   public void populate(){
       try{
           
       log.debug("Entering DoctorWorkAreaJPanel Doctor populate");
        DefaultTableModel dtm = (DefaultTableModel)tblPatient.getModel();
            dtm.setRowCount(0);

                    for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
                        {        
                         for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList())
                         {
                           HospitalWorkRequest request = (HospitalWorkRequest) wr;
                           Object[] row = new Object[6];             
                           if (request.getDoctorID().contentEquals(userAccount.getUsername()) || request.getStatus().contentEquals("New"))
                           {
                             row[0] = request.getVisitID();
                             row[1] = sf.format(request.getRequestDate());
                             row[2] = request.getPatient().getPatientID();
                             row[3] = request.getPatient().getFirstName()+" " +request.getPatient().getLastName();
                             row[4] = request.getDoctorID();
                             row[5] = request.getStatus();
                             dtm.addRow(row);
                            }
                }    
            }  
       }
       catch(Exception e)
       {
           log.error(e);
           
       }
       log.debug("Exiting DoctorWorkAreaJPanel Doctor constrcutor");
   }
       
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        btnAssignPatient = new javax.swing.JButton();
        requestTestJButton = new javax.swing.JButton();
        pieChartBtn = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        msgJLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        hospitalStatusdd = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        btnRefresh = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPatient = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        progressbtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        prgrssBar = new javax.swing.JProgressBar();

        setBackground(new java.awt.Color(0, 153, 153));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Doctor Work Area");
        jLabel7.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        btnAssignPatient.setText("Assign To Me");
        btnAssignPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignPatientActionPerformed(evt);
            }
        });

        requestTestJButton.setText("Proceed For Medication");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        pieChartBtn.setText("Requests Distribution");
        pieChartBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pieChartBtnActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 55, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Welcome !!");

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel2.setText("Status :");

        hospitalStatusdd.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        hospitalStatusdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hospitalStatusddActionPerformed(evt);
            }
        });

        jLabel4.setText("Patient Id");

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        tblPatient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Visit-ID", "Creation-Date", "Patient-ID", "Patient Name", "Doctor Name", "Visit-Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPatient.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblPatient);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("OR");

        progressbtn.setText("Progress");
        progressbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                progressbtnActionPerformed(evt);
            }
        });

        jLabel1.setText("0%");

        jLabel9.setText("25%");

        jLabel6.setText("50%");

        jLabel10.setText("75%");

        jLabel8.setText("100%");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(progressbtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prgrssBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(4, 4, 4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(39, 39, 39)
                                .addComponent(hospitalStatusdd, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(87, 87, 87)
                                .addComponent(jLabel1)
                                .addGap(155, 155, 155)
                                .addComponent(jLabel9)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel10)
                                .addGap(152, 152, 152)
                                .addComponent(jLabel8))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnSearch)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 275, Short.MAX_VALUE)
                                .addComponent(btnRefresh)
                                .addContainerGap())))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(hospitalStatusdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(btnRefresh))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(progressbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(prgrssBar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(pieChartBtn)
                                .addGap(243, 243, 243)
                                .addComponent(btnAssignPatient)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(requestTestJButton))
                            .addComponent(jLabel7)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(msgJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(71, 71, 71))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(msgJLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pieChartBtn)
                    .addComponent(btnAssignPatient)
                    .addComponent(requestTestJButton))
                .addGap(261, 261, 261))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        prgrssBar.setValue(0);
        populate();
        populateDropDowns();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnAssignPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignPatientActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering DoctorWorkAreaJPanel Doctor consbtnAssignPatientActionPerformedtrcutor");
        int selectedRow = tblPatient.getSelectedRow();
        if (selectedRow < 0)
        {
            JOptionPane.showMessageDialog(null,"Please select a row");
            return;
        } 
        else 
        {
          String id = (String)tblPatient.getValueAt(selectedRow, 0);                  
          HospitalWorkRequest request=null;
          for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
           {                  
           for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList())
           {
               HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
               if(hwr.getVisitID().equals(id))
               {
                   request=hwr;
                   break;
               }
           }
         }           
          if (request.getStatus().contentEquals("New")){
           request.setDoctorID(userAccount.getUsername());
           request.setReceiver(userAccount);
           request.setStatus("Assigned To Doctor");
           populate();
          }
          else {
            JOptionPane.showMessageDialog(null,"Already assigned or processed through doctor queue");
            return;              
          }
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting DoctorWorkAreaJPanel Doctor consbtnAssignPatientActionPerformedtrcutor");
    }//GEN-LAST:event_btnAssignPatientActionPerformed

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering DoctorWorkAreaJPanel Doctor requestTestJButtonActionPerformed");
        int selectedRow = tblPatient.getSelectedRow();
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null,"Please select a row");
            return;
        }
        else {
        
        String id = (String)tblPatient.getValueAt(selectedRow, 0); 
        HospitalWorkRequest request=null;
          for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
           {        
            for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList()){
               HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
               if(hwr.getVisitID().equals(id)){
                   request=hwr;
                   break;
               }
             }
         }            
           if (request.getStatus().contentEquals("Assigned To Doctor")){
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            userProcessContainer.add("ProceedMedicationJPanel", new ProceedMedicationJPanel(userProcessContainer, userAccount, (DoctorOrganization)organization, enterprise, ecosystem,request));
            layout.next(userProcessContainer);
            }
            else if (request.getStatus().contentEquals("New")){
            JOptionPane.showMessageDialog(null,"Please first assign the request to yourself");
            return;            
            }
           else {
            JOptionPane.showMessageDialog(null,"The selected row is already processed through doctor queue");
            return;                        

        }
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
           
        }
         log.debug("Exiting DoctorWorkAreaJPanel Doctor requestTestJButtonActionPerformed");
    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void pieChartBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pieChartBtnActionPerformed
        // TODO add your handling code here:

            int cnt = 0 ;
            int otherscnt =0 ;
            int newcnt = 0 ;
            int doccnt = 0 ;
            int labcnt = 0 ;
            int docasscnt = 0;
            int docassclaim = 0 ;
            int closedcnt = 0;
            int pharmacycnt = 0;
            DefaultPieDataset pieDataset = new DefaultPieDataset() ;        
                    for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
                        {        
                         for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList())
                         {
                           HospitalWorkRequest request = (HospitalWorkRequest) wr; 
                           if (request.getStatus().contentEquals("New")){                                   
                                   newcnt++;
                               }
                           if (request.getDoctorID().contentEquals(userAccount.getUsername()))
                               
                            {
                                cnt++;
                                if (request.getStatus().contentEquals("Assigned To Doctor")){
                                   doccnt++;
                               }                               
                               if (request.getStatus().contentEquals("Assigned To Lab")|| request.getStatus().contentEquals("Assigned To Lab-Assistant")){
                                   labcnt++;
                               } 
                               if (request.getStatus().contentEquals("Pending with Doctor-Assistant")|| request.getStatus().contentEquals("Lab Results Available") || request.getStatus().contentEquals("Assigned to Doctor-Assistant")){
                                   docasscnt++;
                               } 
                               if (request.getStatus().contentEquals("Closed")){
                                   closedcnt++;
                               }
                               if (request.getStatus().contentEquals("Process for Claim")){
                                   docassclaim++;
                               }
                               if (request.getStatus().contentEquals("Sent to Pharmacy")){
                                   pharmacycnt++;
                               }                                                                                           
                           }
                           else{
                               otherscnt++;
                           }
                }    
            }               
        pieDataset.setValue("Pending with New Status",new  Integer(newcnt));
        pieDataset.setValue("Pending with You",new  Integer(doccnt));
        pieDataset.setValue("Pending with Lab-Assistant",new  Integer(labcnt));
        pieDataset.setValue("Pending with Doctor-Assitant",new  Integer(docasscnt));
        pieDataset.setValue("Pending with Pharmacy",new  Integer(pharmacycnt));
        pieDataset.setValue("Pending for Claim-Process",new  Integer(docassclaim));
        pieDataset.setValue("Closed",new  Integer(closedcnt));
        JFreeChart chart = ChartFactory.createPieChart3D("Dr."+userAccount.getUsername()+" "+"requests distribution", pieDataset,true,true,true);
        PiePlot3D p = (PiePlot3D)chart.getPlot();
        ChartFrame  frame = new ChartFrame("Doctor request distribution",chart);
        frame.setVisible(true);
        frame.setSize(550,600);
        
        
        DefaultPieDataset pieDataset1 = new DefaultPieDataset() ;               
        pieDataset1.setValue("New requests",new  Integer(newcnt));
        pieDataset1.setValue("Request with You",new  Integer(doccnt));
        pieDataset1.setValue("Request with Other Doctors",new  Integer(otherscnt));        
        JFreeChart chart1 = ChartFactory.createPieChart3D("Total requests distribution", pieDataset1,true,true,true);
        PiePlot3D p1 = (PiePlot3D)chart.getPlot();
        ChartFrame  frame1 = new ChartFrame("Total requests distribution",chart1);
        frame1.setVisible(true);
        frame1.setSize(550,600);
    }//GEN-LAST:event_pieChartBtnActionPerformed

    private void hospitalStatusddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hospitalStatusddActionPerformed
        // TODO add your handling code here:
        try
        {
            
        log.debug("Entering DoctorWorkAreaJPanel Doctor hospitalStatusddActionPerformed");
        prgrssBar.setValue(0);
        txtSearch.setText("");
        if (null!=hospitalStatusdd.getSelectedItem()) {
            String status = hospitalStatusdd.getSelectedItem().toString();
            DefaultTableModel dtm = (DefaultTableModel) tblPatient.getModel();
            boolean flgZero = true;
            for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
                for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                    HospitalWorkRequest request = (HospitalWorkRequest) wr;             
                      if (request.getDoctorID().contentEquals(userAccount.getUsername()) || request.getStatus().contentEquals("New"))
                        {
                        if (request.getStatus().equals(status) || request.getStatus().startsWith(status)) {
                            if (flgZero) {
                                dtm.setRowCount(0);
                                flgZero = false;
                            }
                            Object[] row = new Object[6];                             
                             row[0] = request.getVisitID();
                             row[1] = sf.format(request.getRequestDate());
                             row[2] = request.getPatient().getPatientID();
                             row[3] = request.getPatient().getFirstName()+" " +request.getPatient().getLastName();
                             row[4] = request.getDoctorID();
                             row[5] = request.getStatus();
                            dtm.addRow(row);
                        } else if (status.equalsIgnoreCase("all")) {
                            if (flgZero) {
                                dtm.setRowCount(0);
                                flgZero = false;
                            }
                            Object[] row = new Object[6];                             
                             row[0] = request.getVisitID();
                             row[1] = sf.format(request.getRequestDate());
                             row[2] = request.getPatient().getPatientID();
                             row[3] = request.getPatient().getFirstName()+" " +request.getPatient().getLastName();
                             row[4] = request.getDoctorID();
                             row[5] = request.getStatus();
                            dtm.addRow(row);
                        }
                       }
                }
            }
            if (flgZero) {
                dtm.setRowCount(0);
                JOptionPane.showMessageDialog(this, "No Visit found!");
            }
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Entering DoctorWorkAreaJPanel Doctor hospitalStatusddActionPerformed");
    }//GEN-LAST:event_hospitalStatusddActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        try{
            
        log.debug("Entering DoctorWorkAreaJPanel Doctor btnSearchActionPerformed");
        String search="";
        prgrssBar.setValue(0);    
        if(txtSearch.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please enter the Patient-Id to be searched!");
            return;
        }else{
            search=txtSearch.getText();
            txtSearch.setBorder(null);
            txtSearch.updateUI();
            hospitalStatusdd.setSelectedIndex(0);
        }

        DefaultTableModel dtm = (DefaultTableModel) tblPatient.getModel();
        boolean flgZero=true;
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                HospitalWorkRequest request = (HospitalWorkRequest) wr;
                //  if (request.getAuditorID().contentEquals(userAccount.getUsername())){
                    if (request.getPatient().getPatientID().equals(search)) {
                        if(flgZero){
                            dtm.setRowCount(0);
                            flgZero=false;
                        }
                            Object[] row = new Object[6];                             
                             row[0] = request.getVisitID();
                             row[1] = sf.format(request.getRequestDate());
                             row[2] = request.getPatient().getPatientID();
                             row[3] = request.getPatient().getFirstName()+" " +request.getPatient().getLastName();
                             row[4] = request.getDoctorID();
                             row[5] = request.getStatus();
                        dtm.addRow(row);
                    }
                    // }
            }
        }
        if(flgZero){
            dtm.setRowCount(0);
            JOptionPane.showMessageDialog(this, "No patient with ID: "+search+" exists!!");
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting DoctorWorkAreaJPanel Doctor btnSearchActionPerformed");
    }//GEN-LAST:event_btnSearchActionPerformed

    private void progressbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_progressbtnActionPerformed
        // TODO add your handling code here:

        int selectedRow = tblPatient.getSelectedRow();
        if (selectedRow < 0){
            prgrssBar.setValue(0);
            JOptionPane.showMessageDialog(null,"You need to select a row of the patient to see his progress in the hospital");
            return;
        }
        else {

            String id = (String)tblPatient.getValueAt(selectedRow, 0);
            HospitalWorkRequest request=null;
            for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
                    {
                        for(WorkRequest wr: organization.getWorkQueue().getWorkRequestList()){
                            HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                            if(hwr.getVisitID().equals(id)){
                                request=hwr;
                                break;
                            }
                        }
            }
            if (request.getStatus().contentEquals("New"))
            {
                prgrssBar.setValue(10);
            }
            if (request.getStatus().contentEquals("Assigned To Doctor"))
            {
                prgrssBar.setValue(20);
            }
            if (request.getStatus().contentEquals("Assigned To Lab"))
            {
                prgrssBar.setValue(30);
            }
            if (request.getStatus().contentEquals("Pending with Doctor-Assistant"))
            {
                prgrssBar.setValue(50);
            }
            if (request.getStatus().contentEquals("Assigned To Lab-Assistant"))
            {
                prgrssBar.setValue(40);
            }
            if (request.getStatus().contentEquals("Lab Results Available"))
            {
                prgrssBar.setValue(50);
            }
            if (request.getStatus().contentEquals("Assigned to Doctor-Assistant"))
            {
                prgrssBar.setValue(60);
            }
            if (request.getStatus().contentEquals("Sent to Pharmacy"))
            {
                prgrssBar.setValue(75);
            }
            if (request.getStatus().contentEquals("Process for Claim"))
            {
                prgrssBar.setValue(90);
            }
            if (request.getStatus().startsWith("Closed"))
            {
                prgrssBar.setValue(100);
            }
        }
    }//GEN-LAST:event_progressbtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignPatient;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JComboBox hospitalStatusdd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel msgJLabel;
    private javax.swing.JButton pieChartBtn;
    private javax.swing.JProgressBar prgrssBar;
    private javax.swing.JButton progressbtn;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTable tblPatient;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
