
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DoctorRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.DoctorAssistantOrganization;
import Business.Organization.DoctorOrganization;
import Business.Organization.LabAssistantOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.*;
import UserInterface.Agent.AgentWorkAreaJPanel;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.apache.log4j.Logger;

/**
 *
 * @author hp
 */
public class ProceedMedicationJPanel extends javax.swing.JPanel {
private JPanel userProcessContainer;
private DoctorOrganization organization;
private Enterprise enterprise;
private EcoSystem ecosystem;
private UserAccount userAccount;
private HospitalWorkRequest request;
private Logger log=Logger.getLogger(ProceedMedicationJPanel.class);
private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
private boolean labcheck ;
 
    /**
     * Creates new form ProceedMedicationJPanel
     */
    public ProceedMedicationJPanel(JPanel userProcessContainer, UserAccount account, DoctorOrganization organization, Enterprise enterprise,EcoSystem ecosystem, HospitalWorkRequest request) {
        log.debug("Entering ProceedMedicationJPanel Doctor constrcutor");
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ecosystem=ecosystem;
        this.enterprise=enterprise;
        this.organization=organization;
        this.userAccount=account;
        this.request=request;
        labcheck = false;
        labType.removeAllItems();
        labType.addItem("-Select-");
        labType.addItem("Blood Test");
        labType.addItem("MRI");
        labType.addItem("X-Ray");
        labType.setEnabled(false);
        patientIdJTextField.setText(request.getPatient().getPatientID());
        patientNameJTextField.setText(request.getPatient().getFirstName().concat(" ").concat(request.getPatient().getLastName()));
        symptomsTextField.setText(request.getPatient().getSymptoms());
        dateJtextField.setText(sf.format(new Date()));
        log.debug("Entering ProceedMedicationJPanel Doctor constrcutor");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        btnAssignPatient = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        tempJLabel10 = new javax.swing.JLabel();
        tempJLabel11 = new javax.swing.JLabel();
        bpJLabel1 = new javax.swing.JLabel();
        tempJTextField = new javax.swing.JTextField();
        bpJTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        pulseJLabel1 = new javax.swing.JLabel();
        pulseJTextField = new javax.swing.JTextField();
        examiinationDate = new javax.swing.JLabel();
        dateJtextField = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        tempJLabel = new javax.swing.JLabel();
        tempJLabel7 = new javax.swing.JLabel();
        tempJLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        symptomsTextField = new javax.swing.JTextArea();
        patientNameJTextField = new javax.swing.JTextField();
        patientIdJTextField = new javax.swing.JTextField();
        tempJLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        tempJLabel4 = new javax.swing.JLabel();
        reqrdjRadioButton = new javax.swing.JRadioButton();
        notReqrdjRadioButton = new javax.swing.JRadioButton();
        labType = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        medicinesTextField1 = new javax.swing.JTextField();
        qtyTextField1 = new javax.swing.JTextField();
        tempJLabel8 = new javax.swing.JLabel();
        tempJLabel6 = new javax.swing.JLabel();
        tempJLabel9 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        medicalNotesTextField = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        medicinesTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        qtyTextField2 = new javax.swing.JTextField();
        medicinesTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        qtyTextField3 = new javax.swing.JTextField();
        medicinesTextField4 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        qtyTextField4 = new javax.swing.JTextField();
        medicinesTextField5 = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        qtyTextField5 = new javax.swing.JTextField();
        nextAppointmentDate = new com.toedter.calendar.JDateChooser();
        tempJLabel13 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 153, 153));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel7.setText("Medical Prescription");

        btnAssignPatient.setText("Submit");
        btnAssignPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignPatientActionPerformed(evt);
            }
        });

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        tempJLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tempJLabel10.setText("Vital Signs:");

        tempJLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tempJLabel11.setText("Temperature:* ");

        bpJLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        bpJLabel1.setText("Blood Pressure:* ");

        tempJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tempJTextFieldActionPerformed(evt);
            }
        });

        bpJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bpJTextFieldActionPerformed(evt);
            }
        });

        jLabel12.setText("Celsius (°C)");

        jLabel13.setText("mmHg");

        jLabel14.setText("bpm");

        pulseJLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        pulseJLabel1.setText("Pulse:* ");

        pulseJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pulseJTextFieldActionPerformed(evt);
            }
        });

        examiinationDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        examiinationDate.setText("Examination Date:*");

        dateJtextField.setEditable(false);
        dateJtextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateJtextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(tempJLabel10)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bpJLabel1)
                    .addComponent(tempJLabel11)
                    .addComponent(pulseJLabel1)
                    .addComponent(examiinationDate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tempJTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                    .addComponent(pulseJTextField)
                    .addComponent(bpJTextField)
                    .addComponent(dateJtextField))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tempJLabel10)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tempJLabel11)
                    .addComponent(tempJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bpJLabel1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bpJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pulseJLabel1)
                    .addComponent(pulseJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(examiinationDate)
                    .addComponent(dateJtextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        tempJLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tempJLabel.setText("Patient Id:");

        tempJLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tempJLabel7.setText("Patient Name:");

        tempJLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tempJLabel1.setText("Symptoms:");

        symptomsTextField.setColumns(20);
        symptomsTextField.setRows(5);
        jScrollPane1.setViewportView(symptomsTextField);

        patientNameJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientNameJTextFieldActionPerformed(evt);
            }
        });

        patientIdJTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientIdJTextFieldActionPerformed(evt);
            }
        });

        tempJLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tempJLabel12.setText("Patient Details:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tempJLabel12)
                    .addComponent(tempJLabel7)
                    .addComponent(tempJLabel)
                    .addComponent(tempJLabel1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(patientIdJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tempJLabel12)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tempJLabel)
                    .addComponent(patientIdJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tempJLabel7)
                    .addComponent(patientNameJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tempJLabel1))
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(0, 153, 153));

        tempJLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tempJLabel4.setText("Lab Diagnosis*:");

        reqrdjRadioButton.setText("Required");
        reqrdjRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reqrdjRadioButtonActionPerformed(evt);
            }
        });

        notReqrdjRadioButton.setText("Not Required");
        notReqrdjRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                notReqrdjRadioButtonActionPerformed(evt);
            }
        });

        labType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Lab Type*:");

        jPanel4.setBackground(new java.awt.Color(0, 153, 153));

        medicinesTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField1ActionPerformed(evt);
            }
        });

        qtyTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField1ActionPerformed(evt);
            }
        });

        tempJLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tempJLabel8.setText("Prescribed Medicines:*");

        tempJLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tempJLabel6.setText("Medication Notes:*");

        tempJLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tempJLabel9.setText("Quantity*");

        medicalNotesTextField.setColumns(20);
        medicalNotesTextField.setRows(5);
        jScrollPane3.setViewportView(medicalNotesTextField);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("*");

        medicinesTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField2ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("*");

        qtyTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField2ActionPerformed(evt);
            }
        });

        medicinesTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField3ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("*");

        qtyTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField3ActionPerformed(evt);
            }
        });

        medicinesTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField4ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("*");

        qtyTextField4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField4ActionPerformed(evt);
            }
        });

        medicinesTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medicinesTextField5ActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setText("*");

        qtyTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtyTextField5ActionPerformed(evt);
            }
        });

        nextAppointmentDate.setDateFormatString("MM/dd/yyyy");

        tempJLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tempJLabel13.setText("Next Appointment Date:*");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(212, 212, 212))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(medicinesTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(qtyTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tempJLabel13))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(medicinesTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tempJLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(qtyTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(tempJLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(tempJLabel6)))))
                        .addGap(18, 18, 18)))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(nextAppointmentDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(195, 195, 195))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(tempJLabel8)
                            .addComponent(tempJLabel9)
                            .addComponent(tempJLabel6))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(medicinesTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(qtyTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtyTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(tempJLabel13)
                        .addComponent(nextAppointmentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtyTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtyTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medicinesTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtyTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tempJLabel4)
                .addGap(68, 68, 68)
                .addComponent(reqrdjRadioButton)
                .addGap(18, 18, 18)
                .addComponent(notReqrdjRadioButton)
                .addGap(32, 32, 32)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(labType, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tempJLabel4)
                    .addComponent(reqrdjRadioButton)
                    .addComponent(notReqrdjRadioButton)
                    .addComponent(labType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(15, 15, 15)
                            .addComponent(btnBack)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAssignPatient))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(2, 2, 2)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnAssignPatient))
                .addGap(180, 180, 180))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void patientIdJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientIdJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientIdJTextFieldActionPerformed

    private void btnAssignPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignPatientActionPerformed
        // TODO add your handling code here:
       
        try 
        {
            Double.parseDouble(tempJTextField.getText());
        }
        catch(NumberFormatException nfe)
        {
            JOptionPane.showMessageDialog(null, "Temperature format incorrect");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
        }
        try
        {
            Double.parseDouble(bpJTextField.getText());
        }
        catch(NumberFormatException nfe)
        {
            JOptionPane.showMessageDialog(null, "Blood Pressure format incorrect");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
        }        
        try
        {
           int a=  Integer.parseInt(pulseJTextField.getText());
        }
        catch(NumberFormatException nfe)
        {
            JOptionPane.showMessageDialog(null, "Pulse format incorrect");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
        }
        
        if (!reqrdjRadioButton.isSelected()){
          if (!notReqrdjRadioButton.isSelected()){
            JOptionPane.showMessageDialog(this, "Please mention if lab diagnosis is rquired or not!!!");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;            
          }
        }
        if (reqrdjRadioButton.isSelected()){
            if (labType.getSelectedItem().toString().contentEquals("-Select-")){
            JOptionPane.showMessageDialog(this, "Please select the valid Lab-Type!!!");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;                
            }
        }
        
        
        if  (medicinesTextField1.getText().equals("") && medicinesTextField2.getText().equals("") && medicinesTextField3.getText().equals("") &&
             medicinesTextField4.getText().equals("") && medicinesTextField5.getText().equals("")   )
        {
            JOptionPane.showMessageDialog(this, "Please assign medicines to patient");
            
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
        }       
        
        Medication med = new Medication();
                              
        if (!medicinesTextField1.getText().equals(""))
        {
            if (qtyTextField1.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please mention the quantity as well");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
            }
            else{
                try
                 {
                  int a=  Integer.parseInt(qtyTextField1.getText());
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine quantity format is incorrect ");
                   request.setStatus("Assigned To Doctor");
                   request.setLabStatus("");
                   return;
                 }                 
               med.setPrescribedMedicines1(medicinesTextField1.getText());
               med.setQty1(Integer.parseInt(qtyTextField1.getText()));
            }
                
        }
        else{
            med.setPrescribedMedicines1("");
            med.setQty1(0);
        }
        
        if (!medicinesTextField2.getText().equals(""))
        {
            if (qtyTextField2.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please mention the quantity as well");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
            }
            else{
                try
                 {
                  int a=  Integer.parseInt(qtyTextField2.getText());                  
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine quantity format is incorrect ");
                   request.setStatus("Assigned To Doctor");
                   request.setLabStatus("");
                   return;
                 } 
               med.setPrescribedMedicines2(medicinesTextField2.getText());
               med.setQty2(Integer.parseInt(qtyTextField2.getText()));
            }
        }        
        else{
            med.setPrescribedMedicines2("");
            med.setQty2(0);
        }
                
        if (!medicinesTextField3.getText().equals(""))
        {
            if (qtyTextField3.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please mention the quantity as well");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
            }
            else{
               try
                 {
                  int a=  Integer.parseInt(qtyTextField3.getText());
                 }
                 catch(NumberFormatException nfe)
                 {
                    JOptionPane.showMessageDialog(null, "Medicine quantity format is incorrect ");
                    request.setStatus("Assigned To Doctor");
                    request.setLabStatus("");
                   return;
                 }                 
               med.setPrescribedMedicines3(medicinesTextField3.getText());
               med.setQty3(Integer.parseInt(qtyTextField3.getText()));
            }
        }
        else{
            med.setPrescribedMedicines3("");
            med.setQty3(0);
        }

        if (!medicinesTextField4.getText().equals(""))
        {
            if (qtyTextField4.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please mention the quantity as well");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
            }
            else{
                try
                 {
                  int a=  Integer.parseInt(qtyTextField4.getText());
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine quantity format is incorrect ");
                   request.setStatus("Assigned To Doctor");
                   request.setLabStatus("");
                   return;
                 }                 
               med.setPrescribedMedicines4(medicinesTextField4.getText());
               med.setQty4(Integer.parseInt(qtyTextField4.getText()));
            }
        }
        else{
            med.setPrescribedMedicines4("");
            med.setQty4(0);
        }
        
        if (!medicinesTextField5.getText().equals(""))
        {
            if (qtyTextField5.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please mention the quantity as well");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;
            }
            else{
                try
                 {
                  int a=  Integer.parseInt(qtyTextField5.getText());
                 }
                 catch(NumberFormatException nfe)
                 {
                   JOptionPane.showMessageDialog(null, "Medicine quantity format is incorrect ");
                   request.setStatus("Assigned To Doctor");
                   request.setLabStatus("");
                   return;
                 }                 
               med.setPrescribedMedicines5(medicinesTextField5.getText());
               med.setQty5(Integer.parseInt(qtyTextField5.getText()));
            }
        }
        else{
            med.setPrescribedMedicines5("");
            med.setQty5(0);
        }
        
        if (medicalNotesTextField.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Please provide the medical notes to Patient");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;            
        }
        else{
            med.setMedicalNotes(medicalNotesTextField.getText());
        }
        if (null==nextAppointmentDate.getDate()){
            JOptionPane.showMessageDialog(this, "You need to provide next appointment date to patient");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;            
        }
        
        if (new Date().after(nextAppointmentDate.getDate())) {            
            JOptionPane.showMessageDialog(this, "Next Appointment Date should be Future date");
            request.setStatus("Assigned To Doctor");
            request.setLabStatus("");
            return;                        
        } 
        else{
            med.setNextAppointmentDate(nextAppointmentDate.getDate());
        }
        if (reqrdjRadioButton.isSelected()){
            med.setLabtype(labType.getSelectedItem().toString());
        }
        else{
            med.setLabtype("");
        }
        if (labcheck){
            if (reqrdjRadioButton.isSelected()){
               request.setStatus("Assigned To Lab");
               request.setLabStatus("New");
            }
            if (notReqrdjRadioButton.isSelected()){
              request.setStatus("Pending with Doctor-Assistant");
              request.setLabStatus("NA");               
            }
        }
        
        request.setMedication(med);
        request.setReceiver(userAccount);
        if(request.getStatus().equals("Assigned To Lab"))
        {
            Organization labAssOrg = null;
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
                if (organization instanceof LabAssistantOrganization){
                    labAssOrg = organization;
                    break;
                }
            }
            if (labAssOrg!=null){
                labAssOrg.getWorkQueue().getWorkRequestList().add(request);
            }
        }
        else if(request.getStatus().equals("Pending with Doctor-Assistant"))
        {
            Organization docAssOrg = null;
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
                if (organization instanceof DoctorAssistantOrganization){
                    docAssOrg = organization;
                    break;
                }
            }
            if (docAssOrg!=null){
                docAssOrg.getWorkQueue().getWorkRequestList().add(request);
            }
        }
        
        userAccount.getWorkQueue().getWorkRequestList().remove(request);
        organization.getWorkQueue().getWorkRequestList().remove(request);
        btnAssignPatient.setEnabled(false);
        if (reqrdjRadioButton.isSelected()){
            JOptionPane.showMessageDialog(null, "Patient examined..Proceed to Lab-Assistant!!!"); 
        }
        else{
            JOptionPane.showMessageDialog(null, "Patient examined..Proceed to Doctor-Assistant!!!"); 
        }
                 
    }//GEN-LAST:event_btnAssignPatientActionPerformed

    private void patientNameJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientNameJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_patientNameJTextFieldActionPerformed

    private void notReqrdjRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_notReqrdjRadioButtonActionPerformed
        // TODO add your handling code here:
 
        
        if (notReqrdjRadioButton.isSelected())
        {
            labcheck= true;
            reqrdjRadioButton.setSelected(false);
            reqrdjRadioButton.setEnabled(false);
            
            }
        else{
            labcheck= false;
            reqrdjRadioButton.setEnabled(true);
        }
    }//GEN-LAST:event_notReqrdjRadioButtonActionPerformed

    private void reqrdjRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reqrdjRadioButtonActionPerformed
        // TODO add your handling code here:
        if (reqrdjRadioButton.isSelected())
        {   
            labcheck= true;
            labType.setEnabled(true);
            labType.removeAllItems();
            labType.addItem("-Select-");
            labType.addItem("Blood Test");
            labType.addItem("MRI");
            labType.addItem("X-Ray");
            notReqrdjRadioButton.setSelected(false);
            notReqrdjRadioButton.setEnabled(false);            
            }
        else{
            labcheck= false;
            labType.setEnabled(false);
            notReqrdjRadioButton.setEnabled(true);
        }
    }//GEN-LAST:event_reqrdjRadioButtonActionPerformed

    private void medicinesTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField1ActionPerformed
        // TODO add your handling code here:
        qtyTextField1.setEnabled(true);
    }//GEN-LAST:event_medicinesTextField1ActionPerformed

    private void qtyTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField1ActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
 
        this.userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
        layout.next(this.userProcessContainer);

    }//GEN-LAST:event_btnBackActionPerformed

    private void tempJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tempJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tempJTextFieldActionPerformed

    private void bpJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bpJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_bpJTextFieldActionPerformed

    private void pulseJTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pulseJTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pulseJTextFieldActionPerformed

    private void medicinesTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField2ActionPerformed

    private void qtyTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField2ActionPerformed

    private void medicinesTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField3ActionPerformed

    private void qtyTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField3ActionPerformed

    private void medicinesTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField4ActionPerformed

    private void qtyTextField4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField4ActionPerformed

    private void medicinesTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medicinesTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_medicinesTextField5ActionPerformed

    private void qtyTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtyTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtyTextField5ActionPerformed

    private void dateJtextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateJtextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dateJtextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bpJLabel1;
    private javax.swing.JTextField bpJTextField;
    private javax.swing.JButton btnAssignPatient;
    private javax.swing.JButton btnBack;
    private javax.swing.JTextField dateJtextField;
    private javax.swing.JLabel examiinationDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox labType;
    private javax.swing.JTextArea medicalNotesTextField;
    private javax.swing.JTextField medicinesTextField1;
    private javax.swing.JTextField medicinesTextField2;
    private javax.swing.JTextField medicinesTextField3;
    private javax.swing.JTextField medicinesTextField4;
    private javax.swing.JTextField medicinesTextField5;
    private com.toedter.calendar.JDateChooser nextAppointmentDate;
    private javax.swing.JRadioButton notReqrdjRadioButton;
    private javax.swing.JTextField patientIdJTextField;
    private javax.swing.JTextField patientNameJTextField;
    private javax.swing.JLabel pulseJLabel1;
    private javax.swing.JTextField pulseJTextField;
    private javax.swing.JTextField qtyTextField1;
    private javax.swing.JTextField qtyTextField2;
    private javax.swing.JTextField qtyTextField3;
    private javax.swing.JTextField qtyTextField4;
    private javax.swing.JTextField qtyTextField5;
    private javax.swing.JRadioButton reqrdjRadioButton;
    private javax.swing.JTextArea symptomsTextField;
    private javax.swing.JLabel tempJLabel;
    private javax.swing.JLabel tempJLabel1;
    private javax.swing.JLabel tempJLabel10;
    private javax.swing.JLabel tempJLabel11;
    private javax.swing.JLabel tempJLabel12;
    private javax.swing.JLabel tempJLabel13;
    private javax.swing.JLabel tempJLabel4;
    private javax.swing.JLabel tempJLabel6;
    private javax.swing.JLabel tempJLabel7;
    private javax.swing.JLabel tempJLabel8;
    private javax.swing.JLabel tempJLabel9;
    private javax.swing.JTextField tempJTextField;
    // End of variables declaration//GEN-END:variables
}
