/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.LabAssistantRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.LabAssistantOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author putka
 */

public class LabAssistantWorkAreaJPanel extends javax.swing.JPanel {
    private Logger log=Logger.getLogger(LabAssistantWorkAreaJPanel.class);
    private JPanel userContainerProcess;
    private LabAssistantOrganization laborg;
    private Enterprise enterprise;
    private EcoSystem ecosystem;
    private UserAccount userAccount;
    private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
    /**
     * Creates new form LabAssistantWorkAreaJPanel
     */
    public LabAssistantWorkAreaJPanel(JPanel userContainerProcess, UserAccount userAccount, LabAssistantOrganization laborg, Enterprise enterprise, EcoSystem ecosystem ) {
        log.debug("Entering LabAssistantWorkAreaJPanel constructor");
        initComponents();
        this.userContainerProcess=userContainerProcess;
        this.laborg=laborg;
        this.enterprise=enterprise;
        this.ecosystem=ecosystem;
        this.userAccount=userAccount;
        populateTable();
        populateDropDowns();
        
        log.debug("Exiting LabAssistantWorkAreaJPanel constructor");
    }
    
    public void populateDropDowns()
    {
        try{
        log.debug("Entering LabAssistantWorkAreaJPanel Status Dropdown");
        statusjComboBox.removeAllItems();
        statusjComboBox.addItem("All");
        statusjComboBox.addItem("New");
        statusjComboBox.addItem("Pending");
        statusjComboBox.addItem("Completed");
        }
        
        catch(Exception e)
        {
            log.error(e.getMessage());
           
        }
         log.debug("Exiting LabAssistantWorkAreaJPanel Status Dropdown");
    }
    
     
    
    public void populateTable() {
        try {
            log.debug("Entering LabAssistantWorkAreaJPanel populate");
            DefaultTableModel dtm = (DefaultTableModel) tablePatient.getModel();
            dtm.setRowCount(0);
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList()) {
                    HospitalWorkRequest request = (HospitalWorkRequest) wr;
                    Object[] row = new Object[7];
                    if (null == request.getLabID()) {
                        request.setLabID("");
                    }
                    if (null != request.getLabStatus()) {
                        if (request.getLabID().equals(userAccount.getUsername()) || request.getLabStatus().equals("New") || request.getLabStatus().equals("Pending") || request.getLabStatus().equals("Completed")) {
                            row[0] = request.getVisitID();
                            row[1] = sf.format(request.getRequestDate());
                            row[2] = request.getPatient().getPatientID();
                            row[3] = request.getPatient().getFirstName() + " " + request.getPatient().getLastName();
                            row[4] = request.getDoctorID();
                            row[5] = request.getLabID();
                            row[6] = request.getLabStatus();
                            dtm.addRow(row);
                        }
                    }

                }
            }
        } catch (Exception e) {
            log.error(e.getMessage());

        }
        log.debug("Exiting LabAssistantWorkAreaJPanel Status Dropdown");
    }
            
    
        
     
/**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePatient = new javax.swing.JTable();
        assignjButton = new javax.swing.JButton();
        updatejButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        refreshjButton = new javax.swing.JButton();
        statusjComboBox = new javax.swing.JComboBox();

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setText("Lab Assistant Work Area");

        tablePatient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Visit ID", "Creation-Date", "Patient-ID", "Patient-Name", "Doctor", "Lab-Assistant", "Lab-Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablePatient.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablePatient);

        assignjButton.setText("Assign to Me");
        assignjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                assignjButtonActionPerformed(evt);
            }
        });

        updatejButton.setText("Update Lab Result");
        updatejButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatejButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Status :");

        refreshjButton.setText("Refresh");
        refreshjButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshjButtonActionPerformed(evt);
            }
        });

        statusjComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        statusjComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusjComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(assignjButton)
                        .addGap(82, 82, 82)
                        .addComponent(updatejButton))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1050, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(34, 34, 34)
                        .addComponent(statusjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(refreshjButton))
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 498, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(394, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(47, 47, 47)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refreshjButton)
                    .addComponent(statusjComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(assignjButton)
                    .addComponent(updatejButton))
                .addContainerGap(137, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void assignjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_assignjButtonActionPerformed
 
       // TODO add your handling code here:
        try{
        log.debug("Entering LabAssistantWorkAreaJPanel assignjButtonActionPerformed");
        int selectedRow = tablePatient.getSelectedRow();

        if (selectedRow < 0)
        {
            JOptionPane.showMessageDialog(null,"Please select a row");
            return;
        } 
        else 
        {
          String id = (String)tablePatient.getValueAt(selectedRow, 0);
          HospitalWorkRequest request=null;
          for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
            {
                for(WorkRequest wr: laborg.getWorkQueue().getWorkRequestList())
                {
                    HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                   
                    if(hwr.getVisitID().equals(id))
                    {
                        request=hwr;
                        break;
                    }
                }
        }
          
          if(request==null)
          {
              JOptionPane.showMessageDialog(this, "Request is already assigned");
              return;
          }
                
          if(request.getLabID().equals(userAccount.getUsername()) && request.getLabStatus().equals("Pending"))
          {
            JOptionPane.showMessageDialog(this, "Request is already assigned");
            return;
          }
          
        
          if(!request.getLabID().equals(userAccount.getUsername()) && request.getLabStatus().equals("Completed"))
          {
              JOptionPane.showMessageDialog(this, "Request is already assigned");
                return;
          }
         else if(request.getLabStatus().equals("New"))
          {
                request.setLabID(userAccount.getUsername());
                request.setReceiver(userAccount);
                request.setStatus("Assigned To Lab-Assistant");
                request.setLabStatus("Pending");
                populateTable();
          } 
        } 
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting LabAssistantWorkAreaJPanel assignjButtonActionPerformed");
        
    }//GEN-LAST:event_assignjButtonActionPerformed

    private void updatejButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatejButtonActionPerformed
        // TODO add your handling code here:
        {
        log.debug("Entering LabAssistantWorkAreaJPanel updatejButtonActionPerformed");
        int selectedRow = tablePatient.getSelectedRow();
        if (selectedRow < 0)
        {
            JOptionPane.showMessageDialog(null,"Please select a row");
            return;
        }
        else 
        {
        
        String id = (String)tablePatient.getValueAt(selectedRow, 0);
        HospitalWorkRequest request=null;
        
        for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
        {    
            for(WorkRequest wr: laborg.getWorkQueue().getWorkRequestList())
            {
                HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                if(hwr.getVisitID().equals(id))
                {
                    request=hwr;
                    break;
                }
            }
    
        }
        if((request==null))
          {
              JOptionPane.showMessageDialog(this, "Request is completed, select another request!");
              return;
          }
         
        if (request.getLabStatus().equals("Pending"))
        {   
          CardLayout layout = (CardLayout) userContainerProcess.getLayout();
          userContainerProcess.add("ManageLabResultJPanel", new ManageLabResultJPanel(userContainerProcess, userAccount, (LabAssistantOrganization)laborg, enterprise, ecosystem,request));
          layout.next(userContainerProcess);
        }
        else if(request.getLabStatus().equals("New"))
        {
          JOptionPane.showMessageDialog(null,"Please first assign the lab test to yourself"); 
          return;
        }
        
        else if(request.getLabStatus().equals("Completed"))
        {
            JOptionPane.showMessageDialog(null,"Request is completed, select another request!"); 
            return;
        }
        }
       
    }//GEN-LAST:event_updatejButtonActionPerformed
    } 
    private void refreshjButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshjButtonActionPerformed
        // TODO add your handling code here:
        log.debug("Entering LabAssistantWorkAreaJPanel refreshjButtonActionPerformed");
        populateTable();
        log.debug("Exiting LabAssistantWorkAreaJPanel refreshjButtonActionPerformed");
    }//GEN-LAST:event_refreshjButtonActionPerformed

    private void statusjComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusjComboBoxActionPerformed
        // TODO add your handling code here:
        try {
            log.debug("Entering LabAssistantWorkAreaJPanel statusjComboBoxActionPerformed");
            if (null != statusjComboBox.getSelectedItem()) {
                String status = statusjComboBox.getSelectedItem().toString();
                DefaultTableModel dtm = (DefaultTableModel) tablePatient.getModel();
                boolean flgZero = true;
                for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                        HospitalWorkRequest request = (HospitalWorkRequest) wr;
                        if (null != request.getLabStatus()) {
                            if (request.getLabID().equals(userAccount.getUsername()) || request.getLabStatus().equals("New")) {
                                if (request.getLabStatus().equals(status)) {
                                    if (flgZero) {
                                        dtm.setRowCount(0);
                                        flgZero = false;
                                    }
                                    Object[] row = new Object[7];
                                    row[0] = request.getVisitID();
                                    row[1] = sf.format(request.getRequestDate());
                                    row[2] = request.getPatient().getPatientID();
                                    row[3] = request.getPatient().getFirstName() + " " + request.getPatient().getLastName();
                                    row[4] = request.getDoctorID();
                                    row[5] = request.getLabID();
                                    row[6] = request.getLabStatus();
                                    dtm.addRow(row);
                                } else if (status.equalsIgnoreCase("all")) {
                                    if (flgZero) {
                                        dtm.setRowCount(0);
                                        flgZero = false;
                                    }
                                    Object[] row = new Object[7];
                                    row[0] = request.getVisitID();
                                    row[1] = sf.format(request.getRequestDate());
                                    row[2] = request.getPatient().getPatientID();
                                    row[3] = request.getPatient().getFirstName() + " " + request.getPatient().getLastName();
                                    row[4] = request.getDoctorID();
                                    row[5] = request.getLabID();
                                    row[6] = request.getLabStatus();
                                    dtm.addRow(row);
                                }

                            }
                        }
                    }
                }
                if (flgZero) {
                    dtm.setRowCount(0);
                    JOptionPane.showMessageDialog(this, "No request found!");
                }
            }
        } catch (Exception e) {
            log.error(e.getMessage());

        }
        log.debug("Exiting LabAssistantWorkAreaJPanel statusjComboBoxActionPerformed");

    }//GEN-LAST:event_statusjComboBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton assignjButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshjButton;
    private javax.swing.JComboBox statusjComboBox;
    private javax.swing.JTable tablePatient;
    private javax.swing.JButton updatejButton;
    // End of variables declaration//GEN-END:variables
}
