/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DoctorAssistantRole;


import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.DoctorAssistantOrganization;
import Business.Organization.Organization;
import Business.Organization.PharmacyOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author Shashank
 */
public class ManagePatientJPanel extends javax.swing.JPanel {

    //Variable declarations
    private Logger log=Logger.getLogger(ManagePatientJPanel.class);
    private JPanel userProcessContainer;
    private DoctorAssistantOrganization org;
    private Enterprise enterprise;
    private EcoSystem ecosys;
    private UserAccount userAccount;
    private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
    /**
     * Creates new form ManagePatientJPanel
     */
    
    public ManagePatientJPanel(JPanel userProcessContainer, UserAccount account, DoctorAssistantOrganization org, Enterprise enterprise, EcoSystem ecosystem) {
        log.debug("Entering ManagePatientJPanel DoctorAssistant constructor");
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ecosys=ecosystem;
        this.enterprise=enterprise;
        this.org=org;
        this.userAccount=account;
        populate();
        populateDropDowns();
        
        log.debug("Exiting ManagePatientJPanel DoctorAssistant constructor");
    }
    
    public void populateDropDowns(){
        ddStatus.removeAllItems();
        ddStatus.addItem("All");
        ddStatus.addItem("New");
        ddStatus.addItem("Assigned to Doctor");
        ddStatus.addItem("Assigned to Lab");
        ddStatus.addItem("Pending with Doctor-Assistant");
        ddStatus.addItem("Assigned to Doctor-Assistant");
        ddStatus.addItem("Lab Results Available");
        ddStatus.addItem("Sent to Pharmacy");
        ddStatus.addItem("Process for Claim");
        ddStatus.addItem("Closed");
    }
    
    public void populate(){
        try
        {
            log.debug("Entering ManagePatientJPanel DoctorAssistant populate");
            DefaultTableModel dtm = (DefaultTableModel)tblPatient.getModel();
            dtm.setRowCount(0);
            HospitalWorkRequest request =null;
            for(Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
                for(WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                    request = (HospitalWorkRequest) wr;
                    if(null==request.getDoctorAssistantID()){
                        request.setDoctorAssistantID("");
                    }
                    if (request.getDoctorAssistantID().equals(userAccount.getUsername()) || (request.getStatus().equals("Pending with Doctor-Assistant") 
                            || request.getStatus().equals("Lab Results Available") || request.getStatus().equals("New"))) {
                        Object[] row = new Object[8];
                        row[0] = request.getVisitID();
                        row[1] = sf.format(wr.getRequestDate());
                        row[2] = request.getPatient().getPatientID();
                        row[3] = request.getPatient().getFirstName()+" "+request.getPatient().getLastName();
                        row[4] = request.getDoctorID();
                        row[5] = request.getDoctorAssistantID();
                        row[6] = request.getStatus();
                        row[7] = request.getLabStatus();
                        dtm.addRow(row);
                    }
                }
            }
        
        }
        catch(Exception e)
        {
            
            log.error(e.getMessage());
            
        }
        log.debug("Exiting ManagePatientJPanel DoctorAssistant populate");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnNewPatient = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnSndToPharmacy = new javax.swing.JButton();
        btnAssignPatient = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPatient = new javax.swing.JTable();
        btnRefresh = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        ddStatus = new javax.swing.JComboBox();
        pieChartBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("MANAGE PATIENTS");

        btnNewPatient.setText("Add Patient>>");
        btnNewPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewPatientActionPerformed(evt);
            }
        });

        btnBack.setText("<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 21, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 154, Short.MAX_VALUE)
        );

        btnSndToPharmacy.setText("Send to Pharmacy");
        btnSndToPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSndToPharmacyActionPerformed(evt);
            }
        });

        btnAssignPatient.setText("Assign to Me");
        btnAssignPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignPatientActionPerformed(evt);
            }
        });

        tblPatient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Visit-ID", "Creation-Date", "Patient-ID", "Patient-Name", "Doctor", "Doctor-Assistant", "Request-Status", "Lab-Test Status"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPatient.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblPatient);
        if (tblPatient.getColumnModel().getColumnCount() > 0) {
            tblPatient.getColumnModel().getColumn(0).setResizable(false);
            tblPatient.getColumnModel().getColumn(2).setResizable(false);
        }

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        jLabel2.setText("Patient-ID:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("OR");

        jLabel4.setText("Request-Status:");

        ddStatus.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddStatus.setMaximumSize(new java.awt.Dimension(64, 22));
        ddStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ddStatusActionPerformed(evt);
            }
        });

        pieChartBtn.setText("Requests Distribution");
        pieChartBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pieChartBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pieChartBtn)
                        .addGap(18, 18, 18)
                        .addComponent(btnAssignPatient)
                        .addGap(18, 18, 18)
                        .addComponent(btnSndToPharmacy)
                        .addGap(18, 18, 18)
                        .addComponent(btnNewPatient)
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(ddStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnSearch)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 159, Short.MAX_VALUE)
                                .addComponent(btnRefresh)))
                        .addGap(10, 10, 10))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnRefresh)
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(ddStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnNewPatient)
                            .addComponent(btnSndToPharmacy)
                            .addComponent(btnAssignPatient)
                            .addComponent(btnBack)
                            .addComponent(pieChartBtn))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewPatientActionPerformed
        // TODO add your handling code here:
        try
        {
            log.debug("Entering ManagePatientJPanel DoctorAssistant btnNewPatientActionPerformed");
            NewPatientJPanel addPatientJPanel = new NewPatientJPanel(userProcessContainer,org, enterprise,ecosys);
            userProcessContainer.add("addPatientJPanel", addPatientJPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting ManagePatientJPanel DoctorAssistant btnNewPatientActionPerformed");
        
    }//GEN-LAST:event_btnNewPatientActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        try
        {
            log.debug("Entering ManagePatientJPanel DoctorAssistant btnBackActionPerformed");
            this.userProcessContainer.remove(this);
            CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
            layout.next(this.userProcessContainer);
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting ManagePatientJPanel DoctorAssistant btnBackActionPerformed");
        
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSndToPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSndToPharmacyActionPerformed
        // TODO add your handling code here:
        try
        {
            log.debug("Entering ManagePatientJPanel DoctorAssistant btnSndToPharmacyActionPerformed");
            int selectedRow = tblPatient.getSelectedRow();

            if (selectedRow < 0){
                JOptionPane.showMessageDialog(this, "Please select a Visit!!");
                return;
            }
            //Get request from org work-queue
            String id = (String)tblPatient.getValueAt(selectedRow, 0);
            HospitalWorkRequest request=null;
                for(WorkRequest wr: org.getWorkQueue().getWorkRequestList()){
                    HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                    if(hwr.getVisitID().equals(id)){
                        request=hwr;
                        break;
                    }
                }
            if(null==request){
               JOptionPane.showMessageDialog(this, "The request cannot be assigned to a Doctor-Assistant");
               return;
            }
        if(request.getStatus().equals("Pending with Doctor-Assistant") || request.getStatus().equals("Lab Results Available") ){
            JOptionPane.showMessageDialog(this, "Please assign request before processing!!");
            return;
        }else if(request.getStatus().equals("Sent to Pharmacy") || request.getStatus().equals("Process for Claim") || request.getStatus().equals("Closed") ){
            JOptionPane.showMessageDialog(this, "Request has already been processed by a Doctor-Assistant!!");
            return;
            }else if(request.getDoctorAssistantID()!=userAccount.getUsername() && request.getStatus().equals("Assigned to Doctor-Assistant")){
                JOptionPane.showMessageDialog(this, "Request is assigned to a different Doctor-Assistant for processing!!");
                return;
            }
            else if(request.getDoctorAssistantID()==userAccount.getUsername() && request.getStatus().equals("Assigned to Doctor-Assistant")){
                request.setSender(userAccount);
                request.setStatus("Sent to Pharmacy");
                Organization pOrg = null;
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
                    if (organization instanceof PharmacyOrganization){
                        pOrg = organization;
                        break;
                    }
                }
                if (pOrg!=null){
                    pOrg.getWorkQueue().getWorkRequestList().add(request);
                    userAccount.getWorkQueue().getWorkRequestList().remove(request);
                    org.getWorkQueue().getWorkRequestList().remove(request);
                }
                populate();
            }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exitting ManagePatientJPanel DoctorAssistant btnSndToPharmacyActionPerformed");
    }//GEN-LAST:event_btnSndToPharmacyActionPerformed

    private void btnAssignPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignPatientActionPerformed
        // TODO add your handling code here:
        try
        {
            log.debug("Entering ManagePatientJPanel DoctorAssistant btnAssignPatientActionPerformed");
            int selectedRow = tblPatient.getSelectedRow();

            if (selectedRow < 0){
                JOptionPane.showMessageDialog(this, "Please select a Visit!!");
                return;
            }
            //Get request from org work-queue
            String id = (String)tblPatient.getValueAt(selectedRow, 0);
            HospitalWorkRequest request=null;
                for(WorkRequest wr: org.getWorkQueue().getWorkRequestList()){
                    HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                    if(hwr.getVisitID().equals(id)){
                        request=hwr;
                        break;
                    }
                }
            if(null==request){
               JOptionPane.showMessageDialog(this, "The request cannot be assigned to a Doctor-Assistant");
               return;
            }
            if(!request.getDoctorAssistantID().equals(userAccount.getUsername()) && request.getStatus().equals("Assigned to Doctor-Assistant")){
                JOptionPane.showMessageDialog(this, "Request is already assigned to a different Doctor-Assistant for processing!!");
                return;
            }else if(request.getDoctorAssistantID().equals(userAccount.getUsername()) && request.getStatus().equals("Assigned to Doctor-Assistant")){
                JOptionPane.showMessageDialog(this, "Request is already assigned to you for processing!!");
                return;
            }
            else if(request.getStatus().equals("Pending with Doctor-Assistant")|| request.getStatus().equals("Lab Results Available")){
                request.setReceiver(userAccount);
                request.setStatus("Assigned to Doctor-Assistant");
                request.setDoctorAssistantID(userAccount.getUsername());
                populate();
            }else if(!request.getDoctorAssistantID().equals(userAccount.getUsername()) && request.getStatus().equals("Process for Claim")){
                JOptionPane.showMessageDialog(this, "Request is already assigned to a different Doctor-Assistant for processing!!");
                return;
            }else if(request.getDoctorAssistantID().equals(userAccount.getUsername()) && request.getStatus().equals("Process for Claim")){
                JOptionPane.showMessageDialog(this, "Request is already assigned to you for processing. Please go to 'Raise Claim' page!!");
                return;
            }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
      log.debug("Exiting ManagePatientJPanel DoctorAssistant btnAssignPatientActionPerformed");  
    }//GEN-LAST:event_btnAssignPatientActionPerformed
    
    public void populateTable(String status){
        try
        {
            log.debug("Entering ManagePatientJPanel DoctorAssistant populateTable");
            DefaultTableModel dtm = (DefaultTableModel)tblPatient.getModel();
            dtm.setRowCount(0);

            for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()){
                HospitalWorkRequest request = (HospitalWorkRequest) wr;
                if(request.getStatus()==status){
                    Object[] row = new Object[8];
                    row[0] = request.getVisitID();
                    row[1] = sf.format(request.getRequestDate());
                    row[2] = request.getPatient().getPatientID();
                    row[3] = request.getPatient().getFirstName()+" "+request.getPatient().getLastName();
                    row[4] = request.getDoctorID();
                    row[5] = request.getDoctorAssistantID();
                    row[6] = request.getStatus();
                    row[7] = request.getLabStatus();
                    dtm.addRow(row);
                    dtm.addRow(row);
                }

            }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting ManagePatientJPanel DoctorAssistant populateTable");
    }
    
    
    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        log.debug("Entering ManagePatientJPanel DoctorAssistant btnRefreshActionPerformed");
        populate();
        log.debug("Exiting ManagePatientJPanel DoctorAssistant btnRefreshActionPerformed");
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        try
        {
            log.debug("Entering ManagePatientJPanel DoctorAssistant btnSearchActionPerformed");
            String search="";

            if(txtSearch.getText().isEmpty()){
                JOptionPane.showMessageDialog(this, "Please enter the Patient-ID to be searched!");
                return;
            }else{
                search=txtSearch.getText();
                txtSearch.setBorder(null);
                txtSearch.updateUI();
                ddStatus.setSelectedIndex(0);
            }

            DefaultTableModel dtm = (DefaultTableModel) tblPatient.getModel();
            boolean flgZero=true;
            for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
                for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                    HospitalWorkRequest request = (HospitalWorkRequest) wr;
                    if (request.getDoctorAssistantID().equals(userAccount.getUsername()) || (request.getStatus().equals("Pending with Doctor-Assistant") 
                            || request.getStatus().equals("Lab Results Available") || request.getStatus().equals("New"))) {
                        if (request.getPatient().getPatientID().equals(search)) {
                            if(flgZero){
                                dtm.setRowCount(0);
                                flgZero=false;
                            }
                            Object[] row = new Object[8];
                            row[0] = request.getVisitID();
                            row[1] = sf.format(wr.getRequestDate());
                            row[2] = request.getPatient().getPatientID();
                            row[3] = request.getPatient().getFirstName()+request.getPatient().getLastName();
                            row[4] = request.getDoctorID();
                            row[5] = request.getDoctorAssistantID();
                            row[6] = request.getStatus();
                            row[7] = request.getLabStatus();    
                            dtm.addRow(row);
                        }
                    }
                }
            }
            if(flgZero){
                JOptionPane.showMessageDialog(this, "No Patient with ID: "+search+" exists!!");
            }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Entering ManagePatientJPanel DoctorAssistant btnSearchActionPerformed");
    }//GEN-LAST:event_btnSearchActionPerformed

    private void ddStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ddStatusActionPerformed
        // TODO add your handling code here:
        txtSearch.setText("");
        if (null!=ddStatus.getSelectedItem()) 
        {
            String status = ddStatus.getSelectedItem().toString();
            DefaultTableModel dtm = (DefaultTableModel) tblPatient.getModel();
            boolean flgZero = true;
            for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) 
            {
                for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) 
                {
                    HospitalWorkRequest request = (HospitalWorkRequest) wr;
                    if (request.getDoctorAssistantID().equals(userAccount.getUsername()) || (request.getStatus().equals("Pending with Doctor-Assistant")
                            || request.getStatus().equals("Lab Results Available") || request.getStatus().equals("New"))) 
                    {
                        if (request.getStatus().equals(status)) 
                        {
                            if (flgZero) {
                                dtm.setRowCount(0);
                                flgZero = false;
                            }
                            Object[] row = new Object[8];
                            row[0] = request.getVisitID();
                            row[1] = sf.format(wr.getRequestDate());
                            row[2] = request.getPatient().getPatientID();
                            row[3] = request.getPatient().getFirstName() + request.getPatient().getLastName();
                            row[4] = request.getDoctorID();
                            row[5] = request.getDoctorAssistantID();
                            row[6] = request.getStatus();
                            row[7] = request.getLabStatus();
                            dtm.addRow(row);
                        } 
                        else if (status.equalsIgnoreCase("all")) 
                        {
                            if (flgZero) 
                            {
                                dtm.setRowCount(0);
                                flgZero = false;
                            }
                            Object[] row = new Object[8];
                            row[0] = request.getVisitID();
                            row[1] = sf.format(wr.getRequestDate());
                            row[2] = request.getPatient().getPatientID();
                            row[3] = request.getPatient().getFirstName() + request.getPatient().getLastName();
                            row[4] = request.getDoctorID();
                            row[5] = request.getDoctorAssistantID();
                            row[6] = request.getStatus();
                            row[7] = request.getLabStatus();
                            dtm.addRow(row);
                        }
                    }
                }
            }
            if (flgZero) 
            {
                dtm.setRowCount(0);
                JOptionPane.showMessageDialog(this, "No requests found!");
            }
        }
    }//GEN-LAST:event_ddStatusActionPerformed

    private void pieChartBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pieChartBtnActionPerformed
        // TODO add your handling code here:
        int cnt = 0 ;
        int otherscnt =0 ;
        int doccnt = 0 ;
        int labcnt = 0 ;
        int docasscnt = 0;
        int docassclaim = 0 ;
        int closedcnt = 0;
        int pharmacycnt = 0;
        DefaultPieDataset pieDataset = new DefaultPieDataset() ;
        for(Organization organization : enterprise.getOrganizationDirectory().getOrganizationList())
        {
            for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList())
            {
                HospitalWorkRequest request = (HospitalWorkRequest) wr;
                if (request.getDoctorAssistantID().contentEquals(userAccount.getUsername()))

                {
                    cnt++;
                    if (request.getStatus().contentEquals("Assigned To Doctor")){
                        doccnt++;
                    }
                    if (request.getStatus().contentEquals("Assigned To Lab")|| request.getStatus().contentEquals("Assigned To Lab-Assistant")){
                        labcnt++;
                    }
                    if (request.getStatus().contentEquals("Pending with Doctor-Assistant")|| request.getStatus().contentEquals("Lab Results Available") || request.getStatus().contentEquals("Assigned to Doctor-Assistant")){
                        docasscnt++;
                    }
                    if (request.getStatus().contentEquals("Closed")){
                        closedcnt++;
                    }
                    if (request.getStatus().contentEquals("Process for Claim")){
                        docassclaim++;
                    }
                    if (request.getStatus().contentEquals("Sent to Pharmacy")){
                        pharmacycnt++;
                    }
                }
                else{
                    otherscnt++;
                }
            }
        }
        pieDataset.setValue("Pending with Doctor-Assistant",new  Integer(doccnt));
        pieDataset.setValue("Pending with Lab-Assistant",new  Integer(labcnt));
        pieDataset.setValue("Pending with You",new  Integer(docasscnt));
        pieDataset.setValue("Pending with Pharmacy",new  Integer(pharmacycnt));
        pieDataset.setValue("Pending with You for Claim-Process",new  Integer(docassclaim));
        pieDataset.setValue("Closed",new  Integer(closedcnt));
        JFreeChart chart = ChartFactory.createPieChart3D(userAccount.getUsername()+" "+"requests distribution", pieDataset,true,true,true);
        PiePlot3D p = (PiePlot3D)chart.getPlot();
        ChartFrame  frame = new ChartFrame("Doctor-Assistant request distribution",chart);
        frame.setVisible(true);
        frame.setSize(550,600);
    }//GEN-LAST:event_pieChartBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignPatient;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnNewPatient;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSndToPharmacy;
    private javax.swing.JComboBox ddStatus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton pieChartBtn;
    private javax.swing.JTable tblPatient;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
