/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DoctorAssistantRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.DoctorAssistantOrganization;
import Business.Organization.DoctorOrganization;
import Business.Organization.Organization;
import Business.WorkQueue.Address;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.Patient;
import Business.WorkQueue.Policy;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.time.LocalDate;
import java.time.Period;
import java.time.ZoneId;
import java.time.temporal.ChronoUnit;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.apache.log4j.Logger;

/**
 *
 * @author Shashank
 */
//Class for Create-Form for Personal-Information application
public class NewPatientJPanel extends javax.swing.JPanel {

    //Variable Declaration
    private Patient patient;
    //Variable declarations
    private JPanel userProcessContainer;
    private DoctorAssistantOrganization org;
    private Enterprise enterprise;
    private EcoSystem ecosys;
    private Logger log=Logger.getLogger(NewPatientJPanel.class);
    /**
     * Creates new form createJPanel
     */
    public NewPatientJPanel(JPanel userProcessContainer, DoctorAssistantOrganization org, Enterprise enterprise, EcoSystem ecosystem) {
        log.debug("Entering NewPatientJPanel DoctorAssistant constructor");
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ecosys=ecosystem;
        this.enterprise=enterprise;
        this.org=org;
        
        populateDropdowns();
        log.debug("Exiting NewPatientJPanel DoctorAssistant constructor");
        //Hiding field to store path of uploaded photo
        //this.filePathTextField.setVisible(false);

    }
    
    public void populateDropdowns(){
        regdPatient.removeAllItems();
        regdPatient.addItem("No");
        regdPatient.addItem("Yes");
        entitlement.removeAllItems();
        entitlement.addItem("-Select-");
        entitlement.addItem("Grade-A");
        entitlement.addItem("Grade-B");
        entitlement.addItem("Grade-C");
        entitlement.addItem("Grade-D");
        entitlement.addItem("Grade-E");
        insurComp.removeAllItems();
        insurComp.addItem("-Select-");
        for(Network network : ecosys.getNetworkList()){
            for(Enterprise enterprise: network.getEnterpriseDirectory().getEnterpriseList()){
                if(enterprise.getEnterpriseType().getValue().equalsIgnoreCase("insurance")){
                    insurComp.addItem(enterprise.getName());
                }

            }
        }
        
        natureVisit.removeAllItems();
        natureVisit.addItem("-Select-");
        natureVisit.addItem("Fresh");
        natureVisit.addItem("Follow-up Visit");
        natureVisit.addItem("Consultation");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        firstNameLbl = new javax.swing.JLabel();
        firstNameTxtField = new javax.swing.JTextField();
        lastNameLbl = new javax.swing.JLabel();
        lastNameTxtField = new javax.swing.JTextField();
        phoneLbl = new javax.swing.JLabel();
        phoneTxtField = new javax.swing.JTextField();
        ssnLbl = new javax.swing.JLabel();
        ssnTxtField = new javax.swing.JTextField();
        phoneLbl1 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        lastNameLbl1 = new javax.swing.JLabel();
        txtDob = new com.toedter.calendar.JDateChooser();
        titleLbl = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        streetAddrLbl = new javax.swing.JLabel();
        streetAddrTxtField = new javax.swing.JTextField();
        cityLbl = new javax.swing.JLabel();
        cityTxtField = new javax.swing.JTextField();
        stateLbl = new javax.swing.JLabel();
        stateTxtField = new javax.swing.JTextField();
        zipLbl = new javax.swing.JLabel();
        zipTxtField = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        svBnkNamLbl = new javax.swing.JLabel();
        txtPolicyID = new javax.swing.JTextField();
        svBnkRoutngNumLbl = new javax.swing.JLabel();
        svBnkAccNumLbl = new javax.swing.JLabel();
        svBnkAccBalLbl = new javax.swing.JLabel();
        insurComp = new javax.swing.JComboBox();
        entitlement = new javax.swing.JComboBox();
        endDate = new com.toedter.calendar.JDateChooser();
        svBnkRoutngNumLbl1 = new javax.swing.JLabel();
        startDate = new com.toedter.calendar.JDateChooser();
        jPanel7 = new javax.swing.JPanel();
        medRecNumLbl = new javax.swing.JLabel();
        alergy1Lbl = new javax.swing.JLabel();
        natureVisit = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtSymptoms = new javax.swing.JTextPane();
        jPanel8 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        svBnkNamLbl1 = new javax.swing.JLabel();
        regdPatient = new javax.swing.JComboBox();
        svBnkNamLbl2 = new javax.swing.JLabel();
        txtPatientID = new javax.swing.JTextField();
        btnSearchPatient = new javax.swing.JButton();
        svBnkNamLbl3 = new javax.swing.JLabel();
        btnCreatePatient = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnResetForm = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 153, 153));

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Demographic", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N
        jPanel1.setMinimumSize(new java.awt.Dimension(50, 50));

        firstNameLbl.setBackground(new java.awt.Color(0, 0, 0));
        firstNameLbl.setText("First Name*:");

        lastNameLbl.setBackground(new java.awt.Color(0, 0, 0));
        lastNameLbl.setText("Last Name*:");

        phoneLbl.setBackground(new java.awt.Color(0, 0, 0));
        phoneLbl.setText("Mobile(10-digits)*:");

        ssnLbl.setBackground(new java.awt.Color(0, 0, 0));
        ssnLbl.setText("Social-Security Number*:");

        phoneLbl1.setBackground(new java.awt.Color(0, 0, 0));
        phoneLbl1.setText("Email*:");

        lastNameLbl1.setBackground(new java.awt.Color(0, 0, 0));
        lastNameLbl1.setText("Date of Birth*:");

        txtDob.setDateFormatString("MM/dd/yyyy");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(firstNameLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(firstNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lastNameLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lastNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(phoneLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(phoneTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(phoneLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lastNameLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(txtDob, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(ssnLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ssnTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstNameLbl)
                    .addComponent(firstNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lastNameLbl)
                    .addComponent(lastNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lastNameLbl1)
                    .addComponent(txtDob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(phoneLbl)
                    .addComponent(phoneTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(phoneLbl1)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ssnLbl)
                    .addComponent(ssnTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );

        titleLbl.setBackground(new java.awt.Color(0, 0, 0));
        titleLbl.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        titleLbl.setText("NEW PATIENT FORM");

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Address", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N
        jPanel2.setMinimumSize(new java.awt.Dimension(50, 50));

        streetAddrLbl.setText("Street Address*:");

        cityLbl.setText("City*:");

        stateLbl.setText("State*:");

        zipLbl.setText("Zip Code*:");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(streetAddrLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                        .addComponent(streetAddrTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(cityLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cityTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(stateLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(zipLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(stateTxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                            .addComponent(zipTxtField))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(streetAddrLbl)
                    .addComponent(streetAddrTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cityLbl)
                    .addComponent(cityTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(stateLbl)
                    .addComponent(stateTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(zipLbl)
                    .addComponent(zipTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28))
        );

        jPanel3.setBackground(new java.awt.Color(0, 153, 153));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Insurance Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N
        jPanel3.setMinimumSize(new java.awt.Dimension(50, 50));

        jPanel4.setBackground(new java.awt.Color(0, 153, 153));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Policy Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N
        jPanel4.setMinimumSize(new java.awt.Dimension(50, 50));

        svBnkNamLbl.setText("Policy-ID*:");

        svBnkRoutngNumLbl.setText("End-Date*:");

        svBnkAccNumLbl.setText("Insurance-Company*:");

        svBnkAccBalLbl.setText("Entitlement*:");

        insurComp.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        insurComp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insurCompActionPerformed(evt);
            }
        });

        entitlement.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        entitlement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                entitlementActionPerformed(evt);
            }
        });

        endDate.setDateFormatString("MM/dd/yyyy");

        svBnkRoutngNumLbl1.setText("Start-Date*:");

        startDate.setDateFormatString("MM/dd/yyyy");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(svBnkNamLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                        .addComponent(txtPolicyID, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(svBnkRoutngNumLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(svBnkAccBalLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(svBnkAccNumLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(svBnkRoutngNumLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(startDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(insurComp, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(entitlement, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(endDate, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(svBnkNamLbl)
                    .addComponent(txtPolicyID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(svBnkRoutngNumLbl1)
                    .addComponent(startDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(svBnkRoutngNumLbl)
                    .addComponent(endDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(svBnkAccNumLbl)
                    .addComponent(insurComp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(svBnkAccBalLbl)
                    .addComponent(entitlement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel7.setBackground(new java.awt.Color(0, 153, 153));
        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Visit Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 1, 12))); // NOI18N
        jPanel7.setMinimumSize(new java.awt.Dimension(50, 50));

        medRecNumLbl.setText("Nature of Visit*:");

        alergy1Lbl.setText("Symtoms*:");

        natureVisit.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        natureVisit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                natureVisitActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(txtSymptoms);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(medRecNumLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(alergy1Lbl, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(natureVisit, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(medRecNumLbl)
                    .addComponent(natureVisit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(alergy1Lbl)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE))
                .addGap(30, 30, 30))
        );

        jPanel8.setBackground(new java.awt.Color(255, 250, 205));
        jPanel8.setOpaque(false);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 4, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 472, Short.MAX_VALUE)
        );

        jPanel9.setBackground(new java.awt.Color(255, 250, 205));
        jPanel9.setOpaque(false);

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 769, Short.MAX_VALUE)
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 51, Short.MAX_VALUE)
        );

        svBnkNamLbl1.setBackground(new java.awt.Color(0, 0, 0));
        svBnkNamLbl1.setText("Registered patient:");

        regdPatient.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        regdPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regdPatientActionPerformed(evt);
            }
        });

        svBnkNamLbl2.setBackground(new java.awt.Color(0, 0, 0));
        svBnkNamLbl2.setText("Patient-ID:");

        txtPatientID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPatientIDActionPerformed(evt);
            }
        });

        btnSearchPatient.setText("Go");
        btnSearchPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchPatientActionPerformed(evt);
            }
        });

        svBnkNamLbl3.setBackground(new java.awt.Color(0, 0, 0));
        svBnkNamLbl3.setText("Or");

        btnCreatePatient.setText("Create");
        btnCreatePatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreatePatientActionPerformed(evt);
            }
        });

        btnBack.setText("<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnResetForm.setText("Reset Form");
        btnResetForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetFormActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(svBnkNamLbl1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(regdPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(btnBack)
                                                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addGap(279, 279, 279)
                                                    .addComponent(svBnkNamLbl2, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txtPatientID, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnSearchPatient)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(538, 538, 538)
                                        .addComponent(btnCreatePatient)
                                        .addGap(29, 29, 29)
                                        .addComponent(btnResetForm))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(svBnkNamLbl3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(28, 28, 28)
                                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(titleLbl)))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(titleLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(svBnkNamLbl1)
                            .addComponent(regdPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(svBnkNamLbl2)
                            .addComponent(txtPatientID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearchPatient))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(svBnkNamLbl3)
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 13, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)))
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCreatePatient)
                        .addComponent(btnResetForm))
                    .addComponent(btnBack))
                .addGap(45, 45, 45)
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public boolean validateLetters(String txt) {
        String regx = "^[\\p{L} .'-]+$";
        Pattern pattern = Pattern.compile(regx,Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(txt);
        return matcher.find();
    }
    
    public boolean validatePhone(String txt) {
        String regx = "\\d{10}";
        Pattern pattern = Pattern.compile(regx,Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(txt);
        return matcher.find();
    }
    
    public boolean validateEmail(String txt) {
        String regx = "^[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}$";
        Pattern pattern = Pattern.compile(regx,Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(txt);
        return matcher.find();
    }
    
    public boolean validatePolicyId(String txt) {
        String regx = "^[a-zA-Z0-9_.-]*$";
        Pattern pattern = Pattern.compile(regx,Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(txt);
        return matcher.find();
    }
    
    public boolean validateLettersAndDigits(String txt) {
        String regx = "^[a-zA-Z0-9\\s.,-]*$";
        Pattern pattern = Pattern.compile(regx,Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(txt);
        return matcher.find();
    }
    
    public boolean validateZip(String txt) {
        String regx = "\\d{5}";
        Pattern pattern = Pattern.compile(regx,Pattern.CASE_INSENSITIVE);
        Matcher matcher = pattern.matcher(txt);
        return matcher.find();
    }
    
    public Patient searchPatientById(String id) {
        Patient p = null;
        for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {
            for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                if (((HospitalWorkRequest) wr).getPatient().getPatientID().equals(id)) {
                    p = ((HospitalWorkRequest) wr).getPatient();
                    break;
                }
            }
        }
        if (null == p) {
            return null;
        }else{
            return p;
        }
        
    }
    
    public long calcDateDiff(Date d1){
        long days=0;
        LocalDate currentDate = LocalDate.now();
        LocalDate claimDate = d1.toInstant().atZone(ZoneId.systemDefault().systemDefault().systemDefault()).toLocalDate();
        days=ChronoUnit.DAYS.between(claimDate, currentDate);
        return days;
    }
    
    //Method to set the values from screen-fields to respective object-attributes
    private void btnCreatePatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreatePatientActionPerformed
        // TODO add your handling code here:
        //Validations
        try
        {
            log.debug("Entering NewPatientJPanel DoctorAssistant btnCreatePatientActionPerformed");
            String errorMsg="";

            if(firstNameTxtField.getText().isEmpty() && lastNameTxtField.getText().isEmpty()&&phoneTxtField.getText().isEmpty() && 
               null==txtDob.getDate() && txtEmail.getText().isEmpty() && txtPolicyID.getText().isEmpty() && null==endDate.getDate() && 
               null==startDate.getDate() && entitlement.getSelectedIndex()==0 && insurComp.getSelectedIndex()==0 && natureVisit.getSelectedIndex()==0 && 
               txtSymptoms.getText().isEmpty()){
                JOptionPane.showMessageDialog(this, "Please enter values in mandatory fields!");
                return;
            }else{
                if(firstNameTxtField.getText().isEmpty() || firstNameTxtField.getText().trim().length() == 0){
                    errorMsg+="First-Name cannot be blank!";
                }else if(!validateLetters(firstNameTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "First-Name can contain only letters!": errorMsg+"\nFirst-Name can contain only letters!";
                }

                if(lastNameTxtField.getText().isEmpty() || lastNameTxtField.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "Last-Name cannot be blank!": errorMsg+"\nLast-Name cannot be blank!";
                }else if(!validateLetters(lastNameTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Last-Name can contain only letters!": errorMsg+"\nLast-Name can contain only letters!";
                }

                if(phoneTxtField.getText().isEmpty() || phoneTxtField.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "Mobile-Number cannot be blank!": errorMsg+"\nMobile-Number cannot be blank!";
                }else if(phoneTxtField.getText().length()<10){
                    errorMsg=errorMsg.isEmpty() ? "Mobile-Number should be of 10 digits!": errorMsg+"\nMobile-Number should be of 10 digits!";
                }else if(!validatePhone(phoneTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Mobile-Number can contain only digits!": errorMsg+"\nMobile-Number can contain only digits!";
                }

                if(ssnTxtField.getText().isEmpty() || ssnTxtField.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "SSN cannot be blank!": errorMsg+"\nSSN cannot be blank!";
                }else if(ssnTxtField.getText().length()<10){
                    errorMsg=errorMsg.isEmpty() ? "SSN should be of 10 digits!": errorMsg+"\nSSN should be of 10 digits!";
                }else if(!validatePhone(ssnTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "SSN can contain only digits!": errorMsg+"\nSSN can contain only digits!";
                }

                if(null==txtDob.getDate()){
                    errorMsg=errorMsg.isEmpty() ? "Please select a Date-Of-Birth!": errorMsg+"\nPlease select a Date-Of-Birth!";
                }else if(calcDateDiff(txtDob.getDate())<=0){
                    errorMsg=errorMsg.isEmpty() ? "Date-Of-Birth cannot be a future date": errorMsg+"\nDate-Of-Birth cannot be a future date!";
                }

                if(txtEmail.getText().isEmpty() || txtEmail.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "Email cannot be blank!": errorMsg+"\nEmail cannot be blank!";
                    txtEmail.setText("");
                }else if(!validateEmail(txtEmail.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Please enter a valid email!": errorMsg+"\nPlease enter a valid email!";
                }

                //Address validations
                if(streetAddrTxtField.getText().isEmpty() || streetAddrTxtField.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "Street-Address cannot be blank!": errorMsg+"\nStreet-Address cannot be blank!";
                    streetAddrTxtField.setText("");
                }else if(!validateLettersAndDigits(streetAddrTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Please enter a valid Street-Address!": errorMsg+"\nPlease enter a valid Street-Address!";
                }
                if(cityTxtField.getText().isEmpty() || cityTxtField.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "City cannot be blank!": errorMsg+"\nCity cannot be blank!";
                    cityTxtField.setText("");
                }else if(!validateLetters(cityTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Please enter a valid City!": errorMsg+"\nPlease enter a valid City!";
                }
                if(stateTxtField.getText().isEmpty() || stateTxtField.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "State cannot be blank!": errorMsg+"\nState cannot be blank!";
                    stateTxtField.setText("");
                }else if(!validateLetters(stateTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Please enter a valid State!": errorMsg+"\nPlease enter a valid State!";
                }
                if(zipTxtField.getText().isEmpty() || zipTxtField.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "Zip-Code cannot be blank!": errorMsg+"\nZip-Code cannot be blank!";
                    zipTxtField.setText("");
                }else if(zipTxtField.getText().length()<5){
                    errorMsg=errorMsg.isEmpty() ? "Zip-Code should have 5 digits!": errorMsg+"\nZip-Code should have 5 digits!";
                }else if(!validateZip(zipTxtField.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Please enter a valid Zip-Code!": errorMsg+"\nPlease enter a valid Zip-Code!";
                }

                //Policy validations
                if(txtPolicyID.getText().isEmpty() || txtPolicyID.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "Policy-ID cannot be blank!": errorMsg+"\nPolicy-ID cannot be blank!";
                    txtPolicyID.setText("");
                }else if(!validatePolicyId(txtPolicyID.getText())){
                    errorMsg=errorMsg.isEmpty() ? "Please enter a valid Policy-ID!": errorMsg+"\nPlease enter a valid Policy-ID!";
                }

                if(null==startDate.getDate()){
                    errorMsg=errorMsg.isEmpty() ? "Please select a Start-Date!": errorMsg+"\nPlease select a Start-Date!";
                }else if(calcDateDiff(startDate.getDate())<=0){
                    errorMsg=errorMsg.isEmpty() ? "Start-Date cannot be a future date": errorMsg+"\nStart-Date cannot be a future date!";
                }

                if(null==endDate.getDate()){
                    errorMsg=errorMsg.isEmpty() ? "Please select a End-Date!": errorMsg+"\nPlease select a End-Date!";
                }else if(calcDateDiff(endDate.getDate())>=0){
                    errorMsg=errorMsg.isEmpty() ? "End-Date cannot be a past date": errorMsg+"\nEnd-Date cannot be a past date!";
                }else if(calcDateDiff(endDate.getDate())>=calcDateDiff(startDate.getDate())){
                    errorMsg=errorMsg.isEmpty() ? "End-Date cannot be a before Start-Date": errorMsg+"\nEnd-Date cannot be a before Start-Date!";
                }



                if(insurComp.getSelectedIndex()==0){
                    errorMsg=errorMsg.isEmpty() ? "Please select a Insurance-Company!": errorMsg+"\nPlease select a Insurance-Company!";
                }

                if(entitlement.getSelectedIndex()==0){
                    errorMsg=errorMsg.isEmpty() ? "Please select a Grade for policy!": errorMsg+"\nPlease select a Grade for policy!";
                }


                //Visit validations
                if(natureVisit.getSelectedIndex()==0){
                    errorMsg=errorMsg.isEmpty() ? "Please select a Nature-Of-Visit!": errorMsg+"\nPlease select a Nature-Of-Visit!";
                }

                if(txtSymptoms.getText().isEmpty() || txtSymptoms.getText().trim().length() == 0){
                    errorMsg=errorMsg.isEmpty() ? "Symptoms cannot be blank!": errorMsg+"\nSymptoms cannot be blank!";
                    txtSymptoms.setText("");
                }

                //Show error message or set values in objects
                if(errorMsg.isEmpty()){
                    //Binding screen values to object attributes
                    Patient patient=null;
                    if(!txtPatientID.getText().isEmpty()){
                        patient=searchPatientById(txtPatientID.getText());
                    }else{
                        //Demographic Information
                        patient = new Patient();
                        patient.setFirstName(firstNameTxtField.getText());
                        patient.setLastName(lastNameTxtField.getText());
                        patient.setPhoneNum(phoneTxtField.getText());
                        patient.setDob(txtDob.getDate());
                        LocalDate currentDate = LocalDate.now();
                        LocalDate birthDate = txtDob.getDate().toInstant().atZone(ZoneId.systemDefault().systemDefault()).toLocalDate();

                        if ((birthDate != null) && (currentDate != null)) {
                             patient.setAge(Period.between(birthDate, currentDate).getYears());
                        } else {
                            patient.setAge(0);
                        }

                        patient.seteMail(txtEmail.getText());
                        patient.setSsn(ssnTxtField.getText());

                        //Address Information
                        Address addr = new Address(streetAddrTxtField.getText(),cityTxtField.getText(),stateTxtField.getText(),zipTxtField.getText());
                        patient.setAddress(addr);

                        //Policy information
                        Policy policy= new Policy(txtPolicyID.getText(),startDate.getDate(),endDate.getDate(),entitlement.getSelectedItem().toString(),insurComp.getSelectedItem().toString());
                        patient.setPolicy(policy);

                        patient.setNatureOfVisit(natureVisit.getSelectedItem().toString());
                        patient.setSymptoms(txtSymptoms.getText());
                    }
                    //End of Binding screen values to object attributes
                    System.out.println("Patient: "+patient.toString());

                    HospitalWorkRequest wr = new HospitalWorkRequest();
                    wr.setPatient(patient);
                    wr.setStatus("New");
                    wr.setDoctorID("");
                    wr.setLabID("");
                    wr.setDoctorAssistantID("");
                    wr.setHospitalID(enterprise.getName());

                    //Add this Work-Request to queue
                    Organization docOrg = null;
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()){
                        if (organization instanceof DoctorOrganization){
                            docOrg = organization;
                            break;
                        }
                    }
                    if (docOrg!=null){
                        docOrg.getWorkQueue().getWorkRequestList().add(wr);
                    }

                    //Prompt user that details were saved successfully
                    JOptionPane.showMessageDialog(this, "Patient added successfully!");
                    btnCreatePatient.setEnabled(false);
                    btnResetForm.setEnabled(true);
                }else{
                    JOptionPane.showMessageDialog(this, errorMsg);
                }
            }
            
        }
        
        
        catch(Exception e)
        {
            log.error(e.getMessage());
           
        }
         log.debug("Exiting NewPatientJPanel DoctorAssistant btnCreatePatientActionPerformed");
    }//GEN-LAST:event_btnCreatePatientActionPerformed

    private void btnSearchPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchPatientActionPerformed
        // TODO add your handling code here:
        try
        {
            log.debug("Entering NewPatientJPanel DoctorAssistant btnSearchPatientActionPerformed");
            Patient p= searchPatientById(txtPatientID.getText());
            if(null==p){
                JOptionPane.showMessageDialog(null, "The patient with ID:"+txtPatientID.getText()+" does not exist!");
                return;
            }else{
                //set values to fields
                firstNameTxtField.setText(p.getFirstName()); 
                lastNameTxtField.setText(p.getLastName());
                phoneTxtField.setText(p.getPhoneNum()); 
                txtEmail.setText(p.geteMail()); 
                ssnTxtField.setText(p.getSsn()); 
                txtDob.setDate(p.getDob());

                //Address info
                streetAddrTxtField.setText(p.getAddress().getStreetAddr());
                cityTxtField.setText(p.getAddress().getCity());
                stateTxtField.setText(p.getAddress().getState());
                zipTxtField.setText(p.getAddress().getZipCode());

                //Policy info
                txtPolicyID.setText(p.getPolicy().getPolicyID());
                startDate.setDate(p.getPolicy().getStartDate());
                endDate.setDate(p.getPolicy().getEndDate());
                for(int i=0;i<insurComp.getItemCount();i++){
                    if(insurComp.getItemAt(i).toString().equals(p.getPolicy().getInsuranceComp())){
                        insurComp.setSelectedIndex(i);
                    }
                }
                for(int i=0;i<entitlement.getItemCount();i++){
                    if(entitlement.getItemAt(i).toString().equals(p.getPolicy().getPolicyGrade())){
                        entitlement.setSelectedIndex(i);
                    }
                }

                //disable all fields
                firstNameTxtField.setEnabled(false);
                lastNameTxtField.setEnabled(false);
                phoneTxtField.setEnabled(false); 
                txtEmail.setEnabled(false);
                ssnTxtField.setEnabled(false);
                txtDob.setEnabled(false);

                streetAddrTxtField.setEnabled(false);
                cityTxtField.setEnabled(false);
                stateTxtField.setEnabled(false);
                zipTxtField.setEnabled(false);

                txtPolicyID.setEnabled(false);
                endDate.setEnabled(false);
                startDate.setEnabled(false);
                insurComp.setEnabled(false);
                entitlement.setEnabled(false);
            }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting NewPatientJPanel DoctorAssistant btnSearchPatientActionPerformed");
    }//GEN-LAST:event_btnSearchPatientActionPerformed

    private void regdPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_regdPatientActionPerformed
        // TODO add your handling code here:
        try
        {
            log.debug("Entering NewPatientJPanel DoctorAssistant regdPatientActionPerformed");
            if(null!=regdPatient.getSelectedItem()){
                String selItem=(String) regdPatient.getSelectedItem();
                if(selItem.equals("Yes")){
                    txtPatientID.setText("");
                    txtPatientID.setEnabled(true);
                    btnSearchPatient.setEnabled(true);
                }else{
                   txtPatientID.setText("");
                   txtPatientID.setEnabled(false);
                   btnSearchPatient.setEnabled(false); 

                   //Enable all fields on screen
                    firstNameTxtField.setEnabled(true);
                    lastNameTxtField.setEnabled(true);
                    phoneTxtField.setEnabled(true); 
                    txtEmail.setEnabled(true);
                    ssnTxtField.setEnabled(true);
                    txtDob.setEnabled(true);

                    streetAddrTxtField.setEnabled(true);
                    cityTxtField.setEnabled(true);
                    stateTxtField.setEnabled(true);
                    zipTxtField.setEnabled(true);

                    txtPolicyID.setEnabled(true);
                    endDate.setEnabled(true);
                    startDate.setEnabled(true);
                    insurComp.setEnabled(true);
                    entitlement.setEnabled(true);
                }
            }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting NewPatientJPanel DoctorAssistant regdPatientActionPerformed");
    }//GEN-LAST:event_regdPatientActionPerformed

    private void insurCompActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insurCompActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_insurCompActionPerformed

    private void entitlementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_entitlementActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_entitlementActionPerformed

    private void txtPatientIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPatientIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPatientIDActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void natureVisitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_natureVisitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_natureVisitActionPerformed

    private void btnResetFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetFormActionPerformed
        
        try
        {
            log.debug("Entering NewPatientJPanel DoctorAssistant btnResetFormActionPerformed");
            regdPatient.setSelectedIndex(0);
            txtPatientID.setText("");
            txtPatientID.setEnabled(false);
            btnSearchPatient.setEnabled(false); 

            firstNameTxtField.setEnabled(true);
            lastNameTxtField.setEnabled(true);
            phoneTxtField.setEnabled(true); 
            txtEmail.setEnabled(true);
            ssnTxtField.setEnabled(true);
            txtDob.setEnabled(true);

            streetAddrTxtField.setEnabled(true);
            cityTxtField.setEnabled(true);
            stateTxtField.setEnabled(true);
            zipTxtField.setEnabled(true);

            txtPolicyID.setEnabled(true);
            endDate.setEnabled(true);
            startDate.setEnabled(true);
            insurComp.setEnabled(true);
            entitlement.setEnabled(true);

            firstNameTxtField.setText("");
            lastNameTxtField.setText("");
            phoneTxtField.setText(""); 
            txtEmail.setText("");
            ssnTxtField.setText("");
            txtDob.setDate(null);

            streetAddrTxtField.setText("");
            cityTxtField.setText("");
            stateTxtField.setText("");
            zipTxtField.setText("");

            txtPolicyID.setText("");
            endDate.setDate(null);
            startDate.setDate(null);
            insurComp.setSelectedIndex(0);
            entitlement.setSelectedIndex(0);

            natureVisit.setSelectedIndex(0);
            txtSymptoms.setText("");

            btnResetForm.setEnabled(false);
            btnCreatePatient.setEnabled(true);
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting NewPatientJPanel DoctorAssistant btnResetFormActionPerformed");
    }//GEN-LAST:event_btnResetFormActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel alergy1Lbl;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreatePatient;
    private javax.swing.JButton btnResetForm;
    private javax.swing.JButton btnSearchPatient;
    private javax.swing.JLabel cityLbl;
    private javax.swing.JTextField cityTxtField;
    private com.toedter.calendar.JDateChooser endDate;
    private javax.swing.JComboBox entitlement;
    private javax.swing.JLabel firstNameLbl;
    private javax.swing.JTextField firstNameTxtField;
    private javax.swing.JComboBox insurComp;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lastNameLbl;
    private javax.swing.JLabel lastNameLbl1;
    private javax.swing.JTextField lastNameTxtField;
    private javax.swing.JLabel medRecNumLbl;
    private javax.swing.JComboBox natureVisit;
    private javax.swing.JLabel phoneLbl;
    private javax.swing.JLabel phoneLbl1;
    private javax.swing.JTextField phoneTxtField;
    private javax.swing.JComboBox regdPatient;
    private javax.swing.JLabel ssnLbl;
    private javax.swing.JTextField ssnTxtField;
    private com.toedter.calendar.JDateChooser startDate;
    private javax.swing.JLabel stateLbl;
    private javax.swing.JTextField stateTxtField;
    private javax.swing.JLabel streetAddrLbl;
    private javax.swing.JTextField streetAddrTxtField;
    private javax.swing.JLabel svBnkAccBalLbl;
    private javax.swing.JLabel svBnkAccNumLbl;
    private javax.swing.JLabel svBnkNamLbl;
    private javax.swing.JLabel svBnkNamLbl1;
    private javax.swing.JLabel svBnkNamLbl2;
    private javax.swing.JLabel svBnkNamLbl3;
    private javax.swing.JLabel svBnkRoutngNumLbl;
    private javax.swing.JLabel svBnkRoutngNumLbl1;
    private javax.swing.JLabel titleLbl;
    private com.toedter.calendar.JDateChooser txtDob;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtPatientID;
    private javax.swing.JTextField txtPolicyID;
    private javax.swing.JTextPane txtSymptoms;
    private javax.swing.JLabel zipLbl;
    private javax.swing.JTextField zipTxtField;
    // End of variables declaration//GEN-END:variables
}
