/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DoctorAssistantRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.DoctorAssistantOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.HospitalWorkRequest;
import Business.WorkQueue.InsuranceWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.awt.Color;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.LineBorder;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PiePlot3D;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author Shashank
 */
public class RaiseClaimJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchPatientJPanel
     */
    //Variable Declaration
    private Logger log=Logger.getLogger(RaiseClaimJPanel.class);
    private JPanel userProcessContainer;
    private DoctorAssistantOrganization org;
    private Enterprise enterprise;
    private EcoSystem ecosys;
    private UserAccount account;
    private SimpleDateFormat sf=new SimpleDateFormat("dd-MMM-yyyy");
    
    public RaiseClaimJPanel(JPanel userProcessContainer, DoctorAssistantOrganization org, Enterprise enterprise, EcoSystem ecosystem,UserAccount account) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.ecosys=ecosystem;
        this.enterprise=enterprise;
        this.org=org;
        this.account=account;
        populate();
    }
    
    public void populate() {
        try{
        log.debug("Entering RaiseClaimJPanel DoctorAssistant populate");
        DefaultTableModel dtm = (DefaultTableModel) tblPatient.getModel();
        dtm.setRowCount(0);

        for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
            for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList()) {
                HospitalWorkRequest request = (HospitalWorkRequest) wr;
                if (request.getStatus().equalsIgnoreCase("process for claim") || request.getStatus().equalsIgnoreCase("Closed")) {
                    Object[] row = new Object[8];
                    row[0] = request.getVisitID();
                    row[1] = sf.format(request.getRequestDate());
                    row[2] = request.getPatient().getPatientID();
                    row[3] = request.getPatient().getFirstName() + " " + request.getPatient().getLastName();
                    row[4] = request.getDoctorID();
                    row[5] = request.getStatus();
                    row[6] = null != request.getClaimID() ? request.getClaimID() : "-";
                    dtm.addRow(row);
                }
            }
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting RaiseClaimJPanel DoctorAssistant populate");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnRaiseClaim = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPatient = new javax.swing.JTable();
        pieChartBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("RAISE INSURANCE CLAIM");

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 23, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jLabel2.setText("Patient-ID:");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 34, Short.MAX_VALUE)
        );

        btnRaiseClaim.setText("Raise Claim>>");
        btnRaiseClaim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRaiseClaimActionPerformed(evt);
            }
        });

        tblPatient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Visit-ID", "Creation-Date", "Patient-ID", "Patient-Name", "Doctor", "Request-Status", "Claim-ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPatient.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblPatient);

        pieChartBtn.setText("Requests Distribution");
        pieChartBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pieChartBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btnSearch)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnBack)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(pieChartBtn)
                                                .addGap(49, 49, 49)
                                                .addComponent(btnRaiseClaim))
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1028, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 542, Short.MAX_VALUE)))
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSearch))
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnBack)
                            .addComponent(btnRaiseClaim)
                            .addComponent(pieChartBtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        try{
        log.debug("Entering RaiseClaimJPanel DoctorAssistant btnBackActionPerformed");
        txtSearch.setBorder(null);
        txtSearch.updateUI();
        this.userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
        layout.next(this.userProcessContainer);
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exitting RaiseClaimJPanel DoctorAssistant btnBackActionPerformed");
        
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        try{
            log.debug("Exiting RaiseClaimJPanel DoctorAssistant btnSearchActionPerformed");
            String search="";

            if(txtSearch.getText().isEmpty() || txtSearch.getText().trim().length()==0){
                txtSearch.setBorder(new LineBorder(Color.RED, 2));
                JOptionPane.showMessageDialog(null, "Please enter the Patient-ID!");
                return;
            }else{
                search=txtSearch.getText();
                txtSearch.setBorder(null);
                txtSearch.updateUI();
            }

            boolean chkZero = true;
            DefaultTableModel dtm = (DefaultTableModel) tblPatient.getModel();
            for (WorkRequest wr : org.getWorkQueue().getWorkRequestList()) {
                HospitalWorkRequest request = (HospitalWorkRequest) wr;
                if (request.getPatient().getPatientID().equals(search)
                        && (request.getStatus().equalsIgnoreCase("process for claim") || request.getStatus().equalsIgnoreCase("Closed"))) {
                    chkZero = false;
                    Object[] row = new Object[8];
                    row[0] = request.getVisitID();
                    row[1] = sf.format(request.getRequestDate());
                    row[2] = request.getPatient().getPatientID();
                    row[3] = request.getPatient().getFirstName() + " " + request.getPatient().getLastName();
                    row[4] = request.getDoctorID();
                    row[5] = request.getStatus();
                    row[6] = null != request.getClaimID() ? request.getClaimID() : "-";
                    dtm.addRow(row);
                }
            }
            if (chkZero) {
                JOptionPane.showMessageDialog(null, "No Patient with ID: "+search+" exists!!");
            } else {
                txtSearch.setText("");
            }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
            
        }
        log.debug("Exiting RaiseClaimJPanel DoctorAssistant btnSearchActionPerformed");
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnRaiseClaimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRaiseClaimActionPerformed
        // TODO add your handling code here: 
        try{
        log.debug("Entering RaiseClaimJPanel DoctorAssistant btnAssignPatientActionPerformed");
        int selectedRow = tblPatient.getSelectedRow();
        
        if (selectedRow < 0){
            JOptionPane.showMessageDialog(null, "Please select a Hospital-request!!");
            return;
        }
        //Get request from org work-queue
        String id = (String)tblPatient.getValueAt(selectedRow, 0);
        HospitalWorkRequest request=null;
            for(WorkRequest wr: org.getWorkQueue().getWorkRequestList()){
                HospitalWorkRequest hwr= (HospitalWorkRequest)wr;
                if(hwr.getVisitID().equals(id)){
                    request=hwr;
                    break;
                }
            }
        if(request.getStatus().equals("Closed")){
            JOptionPane.showMessageDialog(null, "Claim has already been raised for this request!!");
            return;
        }
        else {
            //Raise a claim
            VisitClaimJPanel visitClaimJPanel = new VisitClaimJPanel(userProcessContainer,(DoctorAssistantOrganization) org, enterprise, ecosys,request,account);
            userProcessContainer.add("visitClaimJPanel", visitClaimJPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
        }
        catch(Exception e)
        {
            log.error(e.getMessage());
           
        }
         log.debug("Exitting RaiseClaimJPanel DoctorAssistant btnAssignPatientActionPerformed");
      
        
        
    }//GEN-LAST:event_btnRaiseClaimActionPerformed

    private void pieChartBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pieChartBtnActionPerformed
        // TODO add your handling code here:
        int cnt = 0;
        int otherscnt = 0;
        int newcnt = 0;
        int rejcnt = 0;
        int wipcnt = 0;
        int setlcnt = 0;
        DefaultPieDataset pieDataset = new DefaultPieDataset();

        for (Network network : ecosys.getNetworkList()) {
            for (Enterprise ent : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (ent.getEnterpriseType().getValue().equalsIgnoreCase("insurance")) {
                    for (Organization organization : ent.getOrganizationDirectory().getOrganizationList()) {
                        for (WorkRequest wr : organization.getWorkQueue().getWorkRequestList()) {
                            InsuranceWorkRequest req = (InsuranceWorkRequest) wr;
                            if (req.getHospitalReq().getDoctorAssistantID().contentEquals(account.getUsername())) {
                                cnt++;

                                if (req.getStatus().contentEquals("New")) {
                                    newcnt++;
                                }
                                if (req.getStatus().contentEquals("Claim Rejected")) {
                                    rejcnt++;
                                }
                                if (req.getStatus().contentEquals("Assigned to Agent") || req.getStatus().contentEquals("Assigned to Supervisor") || req.getStatus().contentEquals("Assigned to Auditor")) {
                                    wipcnt++;
                                }
                                if (req.getStatus().contentEquals("Claim Settled")) {
                                    setlcnt++;
                                }
                            } else {
                                otherscnt++;
                            }
                        }
                    }
                }
            }
        }

        pieDataset.setValue("Claim with New Status", new Integer(newcnt));
        pieDataset.setValue("Claim under processing", new Integer(wipcnt));
        pieDataset.setValue("Claim Rejected", new Integer(rejcnt));
        pieDataset.setValue("Claim Settled", new Integer(setlcnt));

        JFreeChart chart = ChartFactory.createPieChart3D(account.getUsername() + " " + "claim requests distribution", pieDataset, true, true, true);
        PiePlot3D p = (PiePlot3D) chart.getPlot();
        ChartFrame frame = new ChartFrame("Doctor-Assistant claims request distribution", chart);
        frame.setVisible(true);
        frame.setSize(550, 600);
    }//GEN-LAST:event_pieChartBtnActionPerformed

    public HospitalWorkRequest searchPatientById(String id){
        HospitalWorkRequest req=null;
        for(Organization org : enterprise.getOrganizationDirectory().getOrganizationList())
                        {
                            for(WorkRequest wr : org.getWorkQueue().getWorkRequestList())
                            {
                                HospitalWorkRequest hwr= (HospitalWorkRequest) wr;
                                if(hwr.getPatient().getPatientID().equals(id) && 
                                        (hwr.getStatus().equalsIgnoreCase("process for claim") || hwr.getStatus().equalsIgnoreCase("Closed"))){
                                    req=(HospitalWorkRequest) wr;
                                }
                            }
                        }

        return req;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnRaiseClaim;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton pieChartBtn;
    private javax.swing.JTable tblPatient;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
